	TRACK2_ROW	= $c
	draw_note	= $b0f	; ?
	game_over_done	= $aaf	; ?
	miss_div_10	= $f9d
	play_voice1_note	= $fc0	; ?
	BORDER_COL	= $0
	div_10	= $f69
	SID_V2_PWHI	= $d40a
	advance_song	= $869	; ?
	SID_V3_SR	= $d414
	health_ok	= $a88	; ?
	CHAR_BAR_FULL	= $83
	song_beat	= $d
	MISS_SR	= $90
	award_points	= $eb9	; ?
	SID_V3_PWHI	= $d411
	redraw_all_notes	= $df5	; ?
	update_next	= $a44	; ?
	TRACK3_ROW	= $10
	score_hi	= $109d	; ?
	MISS_AD	= $0
	play_voice3_note	= $fe4	; ?
	hit_found	= $ea4	; ?
	score_lo	= $109c	; ?
	spawn_match	= $9d7	; ?
	draw_health_label_done	= $d03	; ?
	SID_V3_AD	= $d413
	play_voice2_note	= $fd2	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $825
	COLRAM	= $d800
	award_done	= $f00	; ?
	clr_screen	= $c27
	VOICE2_FREQ	= $e
	HEALTH_COL	= $5
	draw_t3	= $c6b
	SID_V2_SR	= $d40d
	draw_t2	= $c61
	score_label	= $d34	; ?
	draw_empty_progress	= $8a3	; ?
	draw_t1	= $c57
	song_pos_hi	= $5
	MISS_WAVE	= $81
	div_1000	= $f32
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	note_freq	= $1094	; ?
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	temp_progress	= $8b6	; ?
	spawn_found_slot	= $a08	; ?
	temp_health	= $af2	; ?
	TRACK1_ROW	= $8
	div_100	= $f52
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	health_zero	= $a72	; ?
	clr_colour	= $c3a
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $901	; ?
	display_progress	= $885	; ?
	progress_done	= $8b5	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $db7	; ?
	SID_V1_SR	= $d406
	title_text	= $d41	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	CHAR_SPACE	= $20
	note_track	= $1084	; ?
	HEALTH_START	= $20
	song_data	= $102c	; ?
	spawn_done	= $9f8	; ?
	HEALTH_GOOD	= $2
	VOICE2_WAVE	= $41
	erase_note	= $b94	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	miss_done_10	= $fa8	; ?
	GOOD_COL	= $7
	update_loop	= $a1f
	handle_miss	= $a4a	; ?
	work_lo	= $fbe	; ?
	draw_progress_label	= $d05
	CHAR_BAR_EMPTY	= $84
	draw_tracks	= $c53	; ?
	check_x_key	= $e31	; ?
	flash_t1h_loop	= $ffa
	work_hi	= $fbf	; ?
	flash_t2h_loop	= $100c
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	draw_score_label_done	= $ccd	; ?
	flash_t3h_loop	= $101e
	song_pos	= $4
	display_health	= $abf	; ?
	health	= $109f	; ?
	health_done	= $af1	; ?
	VOICE_AD	= $9
	beat_count	= $3
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $108c	; ?
	CHARPTR	= $d018
	game_over	= $b
	init_sid	= $d5c	; ?
	draw_title	= $ce1
	SONG_LENGTH	= $40
	miss_track	= $a
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	draw_miss_label_done	= $cdf	; ?
	HEALTH_MISS	= $8
	draw_miss_label	= $ccf
	PERFECT_SCORE	= $64
	display_misses	= $f98	; ?
	PULSE_WIDTH	= $8
	play_miss_sound	= $af3	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $a9e
	health_label	= $d4e	; ?
	game_over_text	= $ab5	; ?
	draw_note_t1	= $b1f	; ?
	update_border_flash	= $e05	; ?
	draw_note_t3	= $b6d	; ?
	decrease_health	= $a60	; ?
	draw_note_t2	= $b46	; ?
	miss_label	= $d3b	; ?
	init_song	= $851	; ?
	draw_empty_bars	= $adf	; ?
	div_10000	= $f12
	no_new_beat	= $842	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $827
	spawn_advance	= $9e8	; ?
	TRACK2_NOTE_COL	= $d
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $e6d	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $acf
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	frame_count	= $2
	update_notes	= $a1d	; ?
	progress_label	= $d56	; ?
	check_hit_loop	= $e75
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $cbd
	HEALTH_MAX	= $40
	BG_COL	= $0
	song_continues	= $881	; ?
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	spawn_note_with_freq	= $9f9	; ?
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $dff	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $e73	; ?
	SID_V3_FREQ_LO	= $d40e
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $9b9
	CHAR_NOTE	= $80
	copy_charset	= $8b7	; ?
	flash_track3_hit	= $101a	; ?
	not_game_over	= $a9b	; ?
	hit_good	= $ea0	; ?
	check_keys	= $e13	; ?
	miss_count	= $109e	; ?
	PROGRESS_WIDTH	= $10
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	HEALTH_PERFECT	= $4
	copy_loop	= $8c1
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $bcb	; ?
	check_c_key	= $e4f	; ?
	erase_note_t3	= $bf2	; ?
	flash_track2_hit	= $1008	; ?
	erase_note_t1	= $ba4	; ?
	check_spawn_note	= $9c6	; ?
	draw_hit_zones	= $c74	; ?
	draw_health_label	= $cf3
	award_perfect	= $ee1	; ?
	done_10000	= $f2a	; ?
	done_1000	= $f4a	; ?
	done_10	= $f78	; ?
	done_100	= $f61	; ?
	spawn_check_loop	= $9c8
	init_health	= $99a	; ?
	CHAR_HITZONE	= $82
	display_score	= $f04	; ?
	flash_done	= $e12	; ?
	clear_sid	= $d60
	flash_track1_hit	= $ff6	; ?
	draw_full_progress	= $893
	draw_progress_label_done	= $d15	; ?
	reset_t3	= $dcf
	reset_t2	= $dc5
	reset_t1	= $dbb
	PROGRESS_ROW	= $18
	spawn_find_slot	= $9fd
	update_miss	= $a37	; ?
	PERFECT_COL	= $1
	increase_health	= $a7e
	init_notes	= $9b5	; ?
	redraw_loop	= $df7
	BGCOL	= $d021
	init_screen	= $c19	; ?
	draw_labels	= $cbb	; ?
	show_game_over	= $a9c	; ?
	draw_title_done	= $cf1	; ?
	check_hit_next	= $eae	; ?
	HIT_COL	= $1
	init_score	= $9a3	; ?
	check_game_over	= $a8f	; ?
