	fs_done_10000	= $a4b	; ?
	TRACK2_ROW	= $c
	draw_note	= $e32	; ?
	game_over_done	= $dd2	; ?
	miss_div_10	= $12c6
	play_voice1_note	= $12e9	; ?
	BORDER_COL	= $0
	div_10	= $1292
	SID_V2_PWHI	= $d40a
	advance_song	= $8d7	; ?
	SID_V3_SR	= $d414
	health_ok	= $dab	; ?
	acc_div_100	= $b8b
	spawn_done_early	= $d1b	; ?
	update_playing	= $853	; ?
	CHAR_BAR_FULL	= $83
	update_gameover	= $88a	; ?
	song_beat	= $d
	MISS_SR	= $90
	award_points	= $11dc	; ?
	SID_V3_PWHI	= $d411
	draw_press_key	= $9c1
	draw_results_title_done	= $945	; ?
	final_score_label	= $9e7	; ?
	redraw_all_notes	= $1118	; ?
	STATE_PLAYING	= $0
	update_next	= $d67	; ?
	TRACK3_ROW	= $10
	score_hi	= $13c6	; ?
	draw_misses_done	= $9a0	; ?
	MISS_AD	= $0
	play_voice3_note	= $130d	; ?
	hit_found	= $11c7	; ?
	score_lo	= $13c5	; ?
	spawn_match	= $cf6	; ?
	draw_health_label_done	= $1026	; ?
	song_not_ended	= $8ba	; ?
	SID_V3_AD	= $d413
	display_accuracy	= $b86	; ?
	fs_div_10000	= $a33
	play_voice2_note	= $12fb	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $816
	COLRAM	= $d800
	award_done	= $1229	; ?
	init_game	= $83c	; ?
	accuracy_label	= $a0d	; ?
	fs_done_10	= $a99	; ?
	clear_for_results	= $923
	clr_screen	= $f4a
	VOICE2_FREQ	= $e
	show_results	= $91f	; ?
	HEALTH_COL	= $5
	draw_t3	= $f8e
	SID_V2_SR	= $d40d
	draw_t2	= $f84
	score_label	= $1057	; ?
	STATE_GAMEOVER	= $2
	draw_empty_progress	= $90b	; ?
	draw_t1	= $f7a
	song_pos_hi	= $5
	draw_misses_label	= $98f
	MISS_WAVE	= $81
	div_1000	= $125b
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	note_freq	= $13bd	; ?
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	temp_progress	= $91e	; ?
	div_done	= $b7a	; ?
	spawn_found_slot	= $d2b	; ?
	temp_health	= $e15	; ?
	display_stat_at_12	= $aff	; ?
	TRACK1_ROW	= $8
	display_stat_at_10	= $ab9	; ?
	div_100	= $127b
	CHARSET	= $3000
	display_stat_at_11	= $adc	; ?
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	health_zero	= $d95	; ?
	do_gameover	= $836	; ?
	clr_colour	= $f5d
	song_ended	= $e
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $c16	; ?
	display_progress	= $8ed	; ?
	progress_done	= $91d	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $10da	; ?
	stat12_div	= $b01
	SID_V1_SR	= $d406
	perfect_count	= $13c8	; ?
	title_text	= $1064	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	goods_label	= $9fe	; ?
	CHAR_SPACE	= $20
	dividend_hi	= $b84	; ?
	note_track	= $13ad	; ?
	draw_final_score_label	= $947
	HEALTH_START	= $20
	song_data	= $1355	; ?
	fs_div_1000	= $a53
	HEALTH_GOOD	= $2
	dividend_lo	= $b83	; ?
	VOICE2_WAVE	= $41
	erase_note	= $eb7	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	accuracy_zero	= $b7b	; ?
	miss_done_10	= $12d1	; ?
	GOOD_COL	= $7
	update_loop	= $d42
	handle_miss	= $d6d	; ?
	fs_done_1000	= $a6b	; ?
	work_lo	= $12e7	; ?
	draw_progress_label	= $1028
	CHAR_BAR_EMPTY	= $84
	stat10_div	= $abb
	draw_tracks	= $f76	; ?
	mult_done	= $b5a	; ?
	check_x_key	= $1154	; ?
	flash_t1h_loop	= $1323
	work_hi	= $12e8	; ?
	flash_t2h_loop	= $1335
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	misses_label	= $a05	; ?
	acc_div_10	= $ba0
	CHAR_TRACK	= $81
	draw_score_label_done	= $ff0	; ?
	flash_t3h_loop	= $1347
	song_pos	= $4
	display_health	= $de2	; ?
	health	= $13ca	; ?
	do_playing	= $82a	; ?
	draw_perfects_label	= $95d
	health_done	= $e14	; ?
	VOICE_AD	= $9
	stat11_div	= $ade
	beat_count	= $3
	results_title	= $9d8	; ?
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $13b5	; ?
	CHARPTR	= $d018
	init_sid	= $107f	; ?
	total_notes	= $b82	; ?
	draw_title	= $1004
	SONG_LENGTH	= $40
	miss_track	= $a
	END_DELAY_FRAMES	= $4b
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	draw_miss_label_done	= $1002	; ?
	HEALTH_MISS	= $8
	draw_miss_label	= $ff2
	PERFECT_SCORE	= $64
	display_misses	= $12c1	; ?
	PULSE_WIDTH	= $8
	play_miss_sound	= $e16	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $dc1
	health_label	= $1071	; ?
	draw_press_key_done	= $9d2	; ?
	game_over_text	= $dd8	; ?
	draw_note_t1	= $e42	; ?
	update_border_flash	= $1128	; ?
	draw_note_t3	= $e90	; ?
	decrease_health	= $d83	; ?
	draw_note_t2	= $e69	; ?
	perfects_label	= $9f4	; ?
	fs_done_100	= $a82	; ?
	miss_label	= $105e	; ?
	init_song	= $8bb	; ?
	draw_empty_bars	= $e02	; ?
	div_10000	= $123b
	no_new_beat	= $865	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $818
	STATE_RESULTS	= $1
	spawn_advance	= $d07	; ?
	TRACK2_NOTE_COL	= $d
	good_count	= $13c9	; ?
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $1190	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $df2
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	update_results	= $875	; ?
	total_hits	= $b81	; ?
	frame_count	= $2
	update_notes	= $d40	; ?
	progress_label	= $1079	; ?
	check_hit_loop	= $1198
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $fe0
	HEALTH_MAX	= $40
	gameover_wait	= $899	; ?
	BG_COL	= $0
	song_continues	= $8e9	; ?
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	draw_perfects_done	= $96e	; ?
	spawn_note_with_freq	= $d1c	; ?
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $1122	; ?
	SID_V1_FREQ_HI	= $d401
	div_loop	= $b5f
	spawn_song_end	= $d17	; ?
	check_hit	= $1196	; ?
	draw_accuracy_done	= $9b9	; ?
	SID_V3_FREQ_LO	= $d40e
	check_song_end	= $89f	; ?
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $cd4
	CHAR_NOTE	= $80
	copy_charset	= $bcc	; ?
	draw_goods_label	= $976
	acc_done_100	= $b96	; ?
	flash_track3_hit	= $1343	; ?
	not_game_over	= $dbe	; ?
	hit_good	= $11c3	; ?
	do_results	= $830	; ?
	stat12_done	= $b0c	; ?
	results_wait	= $884	; ?
	check_keys	= $1136	; ?
	miss_count	= $13c7	; ?
	fs_div_100	= $a73
	PROGRESS_WIDTH	= $10
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	press_key_text	= $a17	; ?
	stat11_done	= $ae9	; ?
	HEALTH_PERFECT	= $4
	copy_loop	= $bd6
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $eee	; ?
	check_c_key	= $1172	; ?
	draw_goods_done	= $987	; ?
	erase_note_t3	= $f15	; ?
	flash_track2_hit	= $1331	; ?
	erase_note_t1	= $ec7	; ?
	game_state	= $b
	check_spawn_note	= $ce1	; ?
	stat10_done	= $ac6	; ?
	draw_hit_zones	= $f97	; ?
	draw_health_label	= $1016
	accuracy	= $b85	; ?
	award_perfect	= $1207	; ?
	draw_results_title	= $934
	done_10000	= $1253	; ?
	done_1000	= $1273	; ?
	done_10	= $12a1	; ?
	done_100	= $128a	; ?
	spawn_check_loop	= $ce7
	init_health	= $caf	; ?
	CHAR_HITZONE	= $82
	display_score	= $122d	; ?
	flash_done	= $1135	; ?
	check_notes_clear	= $8a5
	advance_done	= $8ec	; ?
	clear_sid	= $1083
	flash_track1_hit	= $131f	; ?
	draw_full_progress	= $8fb
	calculate_accuracy	= $b22	; ?
	end_delay	= $f
	acc_done_10	= $bab	; ?
	draw_progress_label_done	= $1038	; ?
	reset_t3	= $10f2
	reset_t2	= $10e8
	display_final_score	= $a25	; ?
	reset_t1	= $10de
	PROGRESS_ROW	= $18
	spawn_find_slot	= $d20
	mult_loop	= $b42
	update_miss	= $d5a	; ?
	PERFECT_COL	= $1
	notes_still_active	= $8ba	; ?
	draw_accuracy_label	= $9a8
	increase_health	= $da1
	init_notes	= $cd0	; ?
	draw_final_score_done	= $958	; ?
	redraw_loop	= $111a
	BGCOL	= $d021
	init_screen	= $f3c	; ?
	draw_labels	= $fde	; ?
	fs_div_10	= $a8a
	show_game_over	= $dbf	; ?
	draw_title_done	= $1014	; ?
	check_hit_next	= $11d1	; ?
	HIT_COL	= $1
	init_score	= $cb8	; ?
	check_game_over	= $db2	; ?
