' Lesson 007: First BOB
' Introduction to BOBs (Blitter OBjects) and hardware-accelerated graphics

' Open a low-res screen (320x256, 32 colours)
Screen Open 0,320,256,32,Lowres
Curs Off           ' Hide text cursor
Flash Off          ' Disable cursor flash
Cls 0              ' Clear screen to colour 0 (black)

' Display title
Locate 10,3
Ink 14
Print "=== FIRST BOB ==="
Locate 12,2
Ink 1
Print "Creating hardware-accelerated sprite"
Wait 150

' Draw a simple sprite shape (16x16 pixels)
Locate 14,2
Print "Drawing sprite pattern..."
Wait 100

' Create a box with a circle inside (smiley face pattern)
Ink 2              ' Green for box
Bar 0,0 To 15,15   ' Filled square

Ink 14             ' Yellow for face
Circle 8,8,6       ' Head circle

Ink 0              ' Black for eyes
Circle 5,6,1       ' Left eye
Circle 11,6,1      ' Right eye

Ink 3              ' Red for smile
Draw 5,10 To 8,12  ' Left smile curve
Draw 8,12 To 11,10 ' Right smile curve

' Capture the sprite as BOB #1
Get Bob 1,0,0 To 16,16

' Clear the screen
Cls 0
Locate 10,3
Ink 14
Print "=== FIRST BOB ==="

' Display the BOB in multiple locations
Locate 12,2
Ink 1
Print "Displaying BOB at different positions"
Wait 100

' Show BOB at various positions
Paste Bob 50,80,1
Wait 50
Paste Bob 120,80,1
Wait 50
Paste Bob 190,80,1
Wait 50
Paste Bob 260,80,1

' Show larger version (repeated pattern)
Locate 16,2
Print "Creating sprite patterns..."
Wait 100

' Create a pattern using multiple BOBs
For x=30 To 290 Step 35
  For y=120 To 190 Step 35
    Paste Bob x,y,1
  Next y
Next x

' Final message
Locate 20,2
Ink 2
Print "BOBs use hardware blitter - very fast!"
Locate 22,2
Ink 1
Print "Press any key to continue"

Wait Key
