' Lesson 005: High Score Hall
' Top 5 leaderboard with sorting

' Dimension arrays for 5 scores
Dim name$(5)
Dim scores(5)

' Load initial high scores from Data
For i=1 To 5
  Read name$(i)
  Read scores(i)
Next i

' Display title
Cls 0
Locate 3,12
Ink 14
Print "=== HIGH SCORE HALL ==="
Locate 5,10
Ink 1
Print "Current Top 5:"
Locate 7,5

' Display current scores
For i=1 To 5
  Locate 7+i*2,7
  Print i;". ";name$(i);" - ";scores(i)
Next i

' Get new player info
Locate 18,5
Print "Enter your name:"
Locate 20,5
Input player$

Locate 22,5
Print "Enter your score:"
Locate 24,5
Input player_score

' Check if score qualifies for top 5
position=0
For i=1 To 5
  If player_score>scores(i) Then
    position=i
    Exit
  End If
Next i

' If qualified, insert into leaderboard
If position>0 Then
  ' Shift lower scores down
  For i=5 To position+1 Step -1
    name$(i)=name$(i-1)
    scores(i)=scores(i-1)
  Next i

  ' Insert new score
  name$(position)=player$
  scores(position)=player_score

  ' Show updated leaderboard
  Cls 0
  Locate 3,12
  Ink 14
  Print "=== HIGH SCORE HALL ==="
  Locate 5,10
  Ink 2
  Print "You made the top 5!"
  Locate 7,5
  Ink 1
  Print "New Top 5:"

  For i=1 To 5
    Locate 9+i*2,7
    If i=position Then Ink 2 Else Ink 1
    Print i;". ";name$(i);" - ";scores(i)
  Next i
Else
  ' Score didn't qualify
  Cls 0
  Locate 10,8
  Ink 3
  Print "Score too low!"
  Locate 12,8
  Ink 1
  Print "Try again next time."
End If

Wait Key

' Initial high score data
Data "ALICE",1000
Data "BOB",750
Data "CAROL",500
Data "DAVE",250
Data "EVE",100
