' Lesson 005: Knowledge Master
' Menu-driven quiz with categories and high score tracking

' Initialize high score
highscore=0

' Main menu loop
Do
  Cls 0
  Locate 3,10
  Ink 14
  Print "=== KNOWLEDGE MASTER ==="

  Locate 6,10
  Ink 1
  Print "Choose a category:"
  Locate 8,10
  Print "1. History"
  Locate 10,10
  Print "2. Science"
  Locate 12,10
  Print "3. Geography"
  Locate 14,10
  Print "4. View High Score"
  Locate 16,10
  Print "5. Quit"

  Locate 20,10
  Input "Your choice (1-5): ";choice

  ' Process choice
  If choice=1 Then HistoryQuiz
  If choice=2 Then ScienceQuiz
  If choice=3 Then GeographyQuiz
  If choice=4 Then ShowHighScore
  If choice=5 Then Exit
Loop

' Game over
Cls 0
Locate 10,10
Ink 2
Print "Thanks for playing!"
Locate 12,10
Print "Final high score: ";highscore
Wait Key
End

' History quiz procedure
Procedure HistoryQuiz
  Restore HistoryData
  QuizCategory["History"]
End Proc

' Science quiz procedure
Procedure ScienceQuiz
  Restore ScienceData
  QuizCategory["Science"]
End Proc

' Geography quiz procedure
Procedure GeographyQuiz
  Restore GeographyData
  QuizCategory["Geography"]
End Proc

' Generic quiz procedure
Procedure QuizCategory[category$]
  score=0
  total=3

  ' Header
  Cls 0
  Locate 3,10
  Ink 14
  Print "=== ";category$;" QUIZ ==="
  Wait 100

  ' Ask 3 questions
  For i=1 To 3
    Cls 0
    Locate 5,5
    Read question$
    Read answer
    Print "Q";i;": ";question$
    Locate 7,5
    Input guess

    If guess=answer Then
      Locate 10,5
      Ink 2
      Print "Correct!"
      Add score,1
    Else
      Locate 10,5
      Ink 3
      Print "Wrong! Answer: ";answer
    End If
    Wait 150
  Next i

  ' Show results
  Cls 0
  Locate 10,10
  Ink 1
  Print category$;" score: ";score;"/";total

  ' Update high score
  If score>highscore Then
    highscore=score
    Locate 12,10
    Ink 2
    Print "NEW HIGH SCORE!"
  End If

  Locate 16,10
  Print "Press any key..."
  Wait Key
End Proc

' Show high score procedure
Procedure ShowHighScore
  Cls 0
  Locate 10,10
  Ink 14
  Print "=== HIGH SCORE ==="
  Locate 12,10
  Ink 2
  Print highscore
  Locate 16,10
  Ink 1
  Print "Press any key..."
  Wait Key
End Proc

' History questions
HistoryData:
Data "Year of moon landing?",1969
Data "US states?",50
Data "WWII end year?",1945

' Science questions
ScienceData:
Data "Planets in solar system?",8
Data "Boiling point of water (°C)?",100
Data "Speed of light (100k km/s)?",3

' Geography questions
GeographyData:
Data "Continents on Earth?",7
Data "Oceans on Earth?",5
Data "Days in a year?",365
