# Linker configuration for Underground Assault
# Standard NES ROM with 16KB PRG and 8KB CHR

MEMORY {
    # 16 byte iNES header
    HEADER:  start = $0000, size = $0010, type = ro, file = %O;
    
    # 2 banks of 16KB PRG-ROM
    PRG:     start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = $FF;
    
    # 8KB CHR-ROM
    CHR:     start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
    
    # Zero page RAM
    ZEROPAGE: start = $00, size = $100, type = rw;
    
    # RAM
    RAM:     start = $0300, size = $0500, type = rw;
}

SEGMENTS {
    HEADER:   load = HEADER,  type = ro;
    CODE:     load = PRG,     type = ro, start = $8000;
    RODATA:   load = PRG,     type = ro;
    VECTORS:  load = PRG,     type = ro, start = $FFFA;
    CHARS:    load = CHR,     type = ro;
    ZEROPAGE: load = ZEROPAGE, type = zp;
    BSS:      load = RAM,     type = bss;
}