	FLASH3_COL	= $6	; unused
	TRACK2_ROW	= $c
	draw_note	= $9da	; ?
	miss_div_10	= $e28
	BORDER_COL	= $0
	div_10	= $df4
	SID_V2_PWHI	= $d40a
	SID_V3_SR	= $d414
	MISS_SR	= $90
	award_points	= $d4e	; ?
	SID_V3_PWHI	= $d411
	redraw_all_notes	= $c92	; ?
	update_next	= $9a5	; ?
	FLASH2_COL	= $5	; unused
	TRACK3_ROW	= $10
	score_hi	= $ecf	; ?
	MISS_AD	= $0
	hit_found	= $d39	; ?
	score_lo	= $ece	; ?
	spawn_match	= $93c	; ?
	spawn_note	= $961	; ?
	SID_V3_AD	= $d413
	SID_V1_PWHI	= $d403
	main_loop	= $82f
	COLRAM	= $d800
	award_done	= $d8b	; ?
	FLASH1_COL	= $2	; unused
	clr_screen	= $af2
	VOICE2_FREQ	= $e
	draw_t3	= $b3a
	SID_V2_SR	= $d40d
	draw_t2	= $b2e
	score_label	= $bdf	; ?
	draw_t1	= $b22
	song_pos_hi	= $5
	MISS_WAVE	= $81
	div_1000	= $dbd
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	spawn_found_slot	= $970	; ?
	TRACK1_ROW	= $8
	spawn_restart_song	= $954	; ?
	div_100	= $ddd
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	clr_colour	= $b05
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $8a0	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $c54	; ?
	SID_V1_SR	= $d406
	title_text	= $bec	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	CHAR_SPACE	= $20
	note_track	= $ebe	; ?
	song_data	= $e99	; ?
	spawn_done	= $953	; ?
	VOICE2_WAVE	= $41
	erase_note	= $a5f	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	miss_done_10	= $e33	; ?
	GOOD_COL	= $7
	update_loop	= $980
	handle_miss	= $9ab	; ?
	work_lo	= $e49	; ?
	draw_tracks	= $b1e	; ?
	check_x_key	= $cce	; ?
	flash_t1h_loop	= $e67
	work_hi	= $e4a	; ?
	flash_t2h_loop	= $e79
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	draw_score_label_done	= $b9c	; ?
	flash_t3h_loop	= $e8b
	song_pos	= $4
	VOICE_AD	= $9
	beat_count	= $3
	GOOD_SCORE	= $32
	note_col	= $ec6	; ?
	CHARPTR	= $d018
	init_sid	= $bf9	; ?
	draw_title	= $bb0
	miss_track	= $a
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	draw_miss_label_done	= $bae	; ?
	draw_miss_label	= $b9e
	PERFECT_SCORE	= $64
	display_misses	= $e23	; ?
	PULSE_WIDTH	= $8
	play_miss_sound	= $9be	; ?
	HIT_ZONE_COLUMN	= $3
	draw_note_t1	= $9ea	; ?
	update_border_flash	= $ca2	; ?
	draw_note_t3	= $a38	; ?
	draw_note_t2	= $a11	; ?
	miss_label	= $be6	; ?
	div_10000	= $d9d
	no_new_beat	= $847	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $831
	spawn_advance	= $943	; ?
	TRACK2_NOTE_COL	= $d
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $d0a	; ?
	SID_V2_CTRL	= $d40b
	ZP_PTR_HI	= $fc
	frame_count	= $2
	update_notes	= $97e	; ?
	check_hit_loop	= $d12
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $b8c
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $c9c	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $d10	; ?
	SID_V3_FREQ_LO	= $d40e
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $921
	CHAR_NOTE	= $80
	copy_charset	= $856	; ?
	flash_track3_hit	= $e87	; ?
	hit_good	= $d35	; ?
	check_keys	= $cb0	; ?
	miss_count	= $ed0	; ?
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	HIT_ZONE_MIN	= $2
	copy_loop	= $860
	erase_note_t2	= $a96	; ?
	check_c_key	= $cec	; ?
	erase_note_t3	= $abd	; ?
	flash_track2_hit	= $e75	; ?
	erase_note_t1	= $a6f	; ?
	check_spawn_note	= $92b	; ?
	draw_hit_zones	= $b43	; ?
	award_perfect	= $d71	; ?
	done_10000	= $db5	; ?
	done_1000	= $dd5	; ?
	done_10	= $e03	; ?
	done_100	= $dec	; ?
	spawn_check_loop	= $92d
	CHAR_HITZONE	= $82
	display_score	= $d8f	; ?
	flash_done	= $caf	; ?
	clear_sid	= $bfd
	flash_track1_hit	= $e63	; ?
	reset_t3	= $c6c
	reset_t2	= $c62
	reset_t1	= $c58
	spawn_find_slot	= $965
	update_miss	= $998	; ?
	PERFECT_COL	= $1
	init_notes	= $91d	; ?
	redraw_loop	= $c94
	play_voice2	= $e53	; ?
	play_voice3	= $e5b	; ?
	BGCOL	= $d021
	init_screen	= $ae4	; ?
	draw_labels	= $b8a	; ?
	play_voice1	= $e4b	; ?
	draw_title_done	= $bc0	; ?
	check_hit_next	= $d43	; ?
	HIT_COL	= $1
	init_score	= $90b	; ?
