	TRACK2_ROW	= $c
	draw_note	= $ace	; ?
	game_over_done	= $a6e	; ?
	miss_div_10	= $f45
	play_voice1_note	= $f68	; ?
	BORDER_COL	= $0
	div_10	= $f11
	SID_V2_PWHI	= $d40a
	SID_V3_SR	= $d414
	health_ok	= $a47	; ?
	CHAR_BAR_FULL	= $83
	MISS_SR	= $90
	award_points	= $e61	; ?
	SID_V3_PWHI	= $d411
	redraw_all_notes	= $da0	; ?
	update_next	= $a03	; ?
	TRACK3_ROW	= $10
	score_hi	= $1045	; ?
	MISS_AD	= $0
	play_voice3_note	= $f8c	; ?
	hit_found	= $e4c	; ?
	score_lo	= $1044	; ?
	spawn_match	= $989	; ?
	draw_health_label_done	= $cc6	; ?
	SID_V3_AD	= $d413
	play_voice2_note	= $f7a	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $834
	COLRAM	= $d800
	award_done	= $ea8	; ?
	clr_screen	= $be6
	VOICE2_FREQ	= $e
	HEALTH_COL	= $5
	draw_t3	= $c2e
	SID_V2_SR	= $d40d
	draw_t2	= $c22
	score_label	= $ce5	; ?
	draw_t1	= $c16
	song_pos_hi	= $5
	MISS_WAVE	= $81
	div_1000	= $eda
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	note_freq	= $103c	; ?
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	spawn_found_slot	= $9c7	; ?
	temp_health	= $ab1	; ?
	TRACK1_ROW	= $8
	spawn_restart_song	= $9ab	; ?
	div_100	= $efa
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	health_zero	= $a31	; ?
	clr_colour	= $bf9
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $8a9	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $d62	; ?
	SID_V1_SR	= $d406
	title_text	= $cf2	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	CHAR_SPACE	= $20
	note_track	= $102c	; ?
	HEALTH_START	= $20
	song_data	= $fd4	; ?
	spawn_done	= $9aa	; ?
	HEALTH_GOOD	= $2
	VOICE2_WAVE	= $41
	erase_note	= $b53	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	miss_done_10	= $f50	; ?
	GOOD_COL	= $7
	update_loop	= $9de
	handle_miss	= $a09	; ?
	work_lo	= $f66	; ?
	CHAR_BAR_EMPTY	= $84
	draw_tracks	= $c12	; ?
	check_x_key	= $ddc	; ?
	flash_t1h_loop	= $fa2
	work_hi	= $f67	; ?
	flash_t2h_loop	= $fb4
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	draw_score_label_done	= $c90	; ?
	flash_t3h_loop	= $fc6
	song_pos	= $4
	display_health	= $a7e	; ?
	health	= $1047	; ?
	health_done	= $ab0	; ?
	VOICE_AD	= $9
	beat_count	= $3
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $1034	; ?
	CHARPTR	= $d018
	game_over	= $b
	init_sid	= $d07	; ?
	draw_title	= $ca4
	SONG_LENGTH	= $40	; unused
	miss_track	= $a
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	draw_miss_label_done	= $ca2	; ?
	HEALTH_MISS	= $8
	draw_miss_label	= $c92
	PERFECT_SCORE	= $64
	display_misses	= $f40	; ?
	PULSE_WIDTH	= $8
	play_miss_sound	= $ab2	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $a5d
	health_label	= $cff	; ?
	game_over_text	= $a74	; ?
	draw_note_t1	= $ade	; ?
	update_border_flash	= $db0	; ?
	draw_note_t3	= $b2c	; ?
	decrease_health	= $a1f	; ?
	draw_note_t2	= $b05	; ?
	miss_label	= $cec	; ?
	draw_empty_bars	= $a9e	; ?
	div_10000	= $eba
	no_new_beat	= $850	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $836
	spawn_advance	= $99a	; ?
	TRACK2_NOTE_COL	= $d
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $e18	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $a8e
	ZP_PTR_HI	= $fc
	frame_count	= $2
	update_notes	= $9dc	; ?
	check_hit_loop	= $e20
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $c80
	HEALTH_MAX	= $40
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	spawn_note_with_freq	= $9b8	; ?
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $daa	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $e1e	; ?
	SID_V3_FREQ_LO	= $d40e
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $96b
	CHAR_NOTE	= $80
	copy_charset	= $85f	; ?
	flash_track3_hit	= $fc2	; ?
	not_game_over	= $a5a	; ?
	hit_good	= $e48	; ?
	check_keys	= $dbe	; ?
	miss_count	= $1046	; ?
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	HEALTH_PERFECT	= $4
	copy_loop	= $869
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $b8a	; ?
	check_c_key	= $dfa	; ?
	erase_note_t3	= $bb1	; ?
	flash_track2_hit	= $fb0	; ?
	erase_note_t1	= $b63	; ?
	check_spawn_note	= $978	; ?
	draw_hit_zones	= $c37	; ?
	draw_health_label	= $cb6
	award_perfect	= $e89	; ?
	done_10000	= $ed2	; ?
	done_1000	= $ef2	; ?
	done_10	= $f20	; ?
	done_100	= $f09	; ?
	spawn_check_loop	= $97a
	init_health	= $94c	; ?
	CHAR_HITZONE	= $82
	display_score	= $eac	; ?
	flash_done	= $dbd	; ?
	clear_sid	= $d0b
	flash_track1_hit	= $f9e	; ?
	reset_t3	= $d7a
	reset_t2	= $d70
	reset_t1	= $d66
	spawn_find_slot	= $9bc
	update_miss	= $9f6	; ?
	PERFECT_COL	= $1
	increase_health	= $a3d
	init_notes	= $967	; ?
	redraw_loop	= $da2
	BGCOL	= $d021
	init_screen	= $bd8	; ?
	draw_labels	= $c7e	; ?
	show_game_over	= $a5b	; ?
	draw_title_done	= $cb4	; ?
	check_hit_next	= $e56	; ?
	HIT_COL	= $1
	init_score	= $955	; ?
	check_game_over	= $a4e	; ?
