' Lesson 003: Dungeon Quest
' Complete text adventure with procedures and state management

' Game state variables
room=1
has_key=0
score=0
playing=True

' Main game loop
Do
  Cls 0

  ' Display current room
  If room=1 Then Room1
  If room=2 Then Room2
  If room=3 Then Room3

  ' Display status
  Locate 20,2
  Print "Score: ";score
  Locate 21,2
  If has_key=1 Then Print "You have the golden key"

  ' Get command
  Locate 23,2
  Input "Command (N/S/T/Q): ";cmd$

  ' Process command
  If cmd$="N" or cmd$="n" Then Add room,1
  If cmd$="S" or cmd$="s" Then Add room,-1
  If cmd$="T" or cmd$="t" Then TakeTreasure
  If cmd$="Q" or cmd$="q" Then playing=False

  ' Keep room in valid range
  If room>3 Then room=3
  If room<1 Then room=1

Loop Until playing=False

' Game over
Cls 0
Locate 10,10
Print "Thanks for playing! Final score: ";score
Wait Key

' Room procedures
Procedure Room1
  Locate 5,5
  Print "=== Dark Cave Entrance ==="
  Locate 7,5
  Print "You stand at the entrance to a"
  Locate 8,5
  Print "mysterious dungeon. Cold air"
  Locate 9,5
  Print "flows from the depths."
  Locate 11,5
  Print "Exits: North"
End Proc

Procedure Room2
  Locate 5,5
  Print "=== Treasure Chamber ==="
  Locate 7,5
  Print "A vast chamber filled with"
  Locate 8,5
  Print "glittering treasures!"
  Locate 10,5
  If has_key=0 Then
    Print "You see a golden key on a pedestal."
  Else
    Print "The pedestal is empty."
  End If
  Locate 12,5
  Print "Exits: North, South"
End Proc

Procedure Room3
  Locate 5,5
  Print "=== Dragon's Lair ==="
  Locate 7,5
  If has_key=1 Then
    Print "The golden key unlocks the"
    Print "treasure chest! You win!"
    Add score,100
  Else
    Print "A massive treasure chest sits here,"
    Locate 9,5
    Print "but it's locked tight."
  End If
  Locate 12,5
  Print "Exits: South"
End Proc

Procedure TakeTreasure
  If room=2 and has_key=0 Then
    has_key=1
    Add score,10
    Locate 18,5
    Ink 2
    Print "You take the golden key!"
  Else
    Locate 18,5
    Ink 3
    Print "Nothing to take here."
  End If
  Wait 100
End Proc
