; ShapesHit tells you the instant two shapes overlap.
BLITZ
  ; ball (shape 0) and a target block (shape 1), both 24x24
  BitMap 2,24,24,3 : Use BitMap 2 : Cls 0 : Circle 12,12,11,4 : GetaShape 0,0,0,24,24
  Use BitMap 2 : Cls 0 : Boxf 1,1,22,22,2 : GetaShape 1,0,0,24,24

  BitMap 0,320,256,3
  BitMap 1,320,256,3
  Slice 0,44,320,256,$fff8,3,8,8,320,320

  bx.w=20 : by.w=116
  tx.w=180 : ty.w=116
  dx.w=3
  ht.w=0
  db=0
  While Joyb(0)=0
    VWait
    Show db : db=1-db : Use BitMap db
    If ShapesHit(0,bx,by,1,tx,ty) Then ht=18
    Cls 0
    Blit 1,tx,ty
    Blit 0,bx,by
    If ht>0 Then Boxf 60,36,260,66,6
    If ht>0 Then ht=ht-1
    bx=bx+dx
    If bx>270 Then dx=-dx
    If bx<20 Then dx=-dx
  Wend
