	FLASH3_COL	= $6	; unused
	TRACK2_ROW	= $c
	draw_note	= $9ab	; ?
	BORDER_COL	= $0
	div_10	= $dad
	SID_V2_PWHI	= $d40a
	SID_V3_SR	= $d414
	award_points	= $d07	; ?
	SID_V3_PWHI	= $d411
	redraw_all_notes	= $c4b	; ?
	update_next	= $9a5	; ?
	FLASH2_COL	= $5	; unused
	TRACK3_ROW	= $10
	score_hi	= $e62	; ?
	hit_found	= $cf2	; ?
	score_lo	= $e61	; ?
	spawn_match	= $944	; ?
	spawn_note	= $969	; ?
	SID_V3_AD	= $d413
	SID_V1_PWHI	= $d403
	main_loop	= $82f
	COLRAM	= $d800
	award_done	= $d44	; ?
	FLASH1_COL	= $2	; unused
	clr_screen	= $ac3
	VOICE2_FREQ	= $e
	draw_t3	= $b0b
	SID_V2_SR	= $d40d
	draw_t2	= $aff
	score_label	= $b9e	; ?
	draw_t1	= $af3
	song_pos_hi	= $5
	div_1000	= $d76
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	spawn_found_slot	= $978	; ?
	TRACK1_ROW	= $8
	spawn_restart_song	= $95c	; ?
	div_100	= $d96
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	clr_colour	= $ad6
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $8a0	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $c0d	; ?
	SID_V1_SR	= $d406
	title_text	= $ba5	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	CHAR_SPACE	= $20
	note_track	= $e51	; ?
	song_data	= $e2c	; ?
	spawn_done	= $95b	; ?
	VOICE2_WAVE	= $41
	erase_note	= $a30	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	GOOD_COL	= $7
	update_loop	= $988
	work_lo	= $ddc	; ?
	draw_tracks	= $aef	; ?
	check_x_key	= $c87	; ?
	flash_t1h_loop	= $dfa
	work_hi	= $ddd	; ?
	flash_t2h_loop	= $e0c
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	draw_score_label_done	= $b6d	; ?
	flash_t3h_loop	= $e1e
	song_pos	= $4
	VOICE_AD	= $9
	beat_count	= $3
	GOOD_SCORE	= $32
	note_col	= $e59	; ?
	CHARPTR	= $d018
	init_sid	= $bb2	; ?
	draw_title	= $b6f
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	PERFECT_SCORE	= $64
	PULSE_WIDTH	= $8
	HIT_ZONE_COLUMN	= $3
	draw_note_t1	= $9bb	; ?
	update_border_flash	= $c5b	; ?
	draw_note_t3	= $a09	; ?
	draw_note_t2	= $9e2	; ?
	div_10000	= $d56
	no_new_beat	= $847	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $831
	spawn_advance	= $94b	; ?
	TRACK2_NOTE_COL	= $d
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $cc3	; ?
	SID_V2_CTRL	= $d40b
	ZP_PTR_HI	= $fc
	frame_count	= $2
	update_notes	= $986	; ?
	check_hit_loop	= $ccb
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $b5d
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $c55	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $cc9	; ?
	SID_V3_FREQ_LO	= $d40e
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $929
	CHAR_NOTE	= $80
	copy_charset	= $856	; ?
	flash_track3_hit	= $e1a	; ?
	hit_good	= $cee	; ?
	check_keys	= $c69	; ?
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	HIT_ZONE_MIN	= $2
	copy_loop	= $860
	erase_note_t2	= $a67	; ?
	check_c_key	= $ca5	; ?
	erase_note_t3	= $a8e	; ?
	flash_track2_hit	= $e08	; ?
	update_deactivate	= $9a0	; ?
	erase_note_t1	= $a40	; ?
	check_spawn_note	= $933	; ?
	draw_hit_zones	= $b14	; ?
	award_perfect	= $d2a	; ?
	done_10000	= $d6e	; ?
	done_1000	= $d8e	; ?
	done_10	= $dbc	; ?
	done_100	= $da5	; ?
	spawn_check_loop	= $935
	CHAR_HITZONE	= $82
	display_score	= $d48	; ?
	flash_done	= $c68	; ?
	clear_sid	= $bb6
	flash_track1_hit	= $df6	; ?
	reset_t3	= $c25
	reset_t2	= $c1b
	reset_t1	= $c11
	spawn_find_slot	= $96d
	PERFECT_COL	= $1
	init_notes	= $925	; ?
	redraw_loop	= $c4d
	play_voice2	= $de6	; ?
	play_voice3	= $dee	; ?
	BGCOL	= $d021
	init_screen	= $ab5	; ?
	draw_labels	= $b5b	; ?
	play_voice1	= $dde	; ?
	draw_title_done	= $b7f	; ?
	check_hit_next	= $cfc	; ?
	HIT_COL	= $1
	init_score	= $919	; ?
