' Amiga Arcade
' Complete game combining all Phase 0 Tier 1 concepts

Screen Open 0,320,256,32,Lowres
Curs Off: Flash Off

' === MENU PROCEDURE ===
Procedure Menu
  Cls 0

  ' Set up palette
  Colour 1,$FFF    ' White
  Colour 2,$0F0    ' Green
  Colour 3,$F00    ' Red
  Colour 4,$FF0    ' Yellow

  ' Display title
  Ink 4
  Locate 9,8: Print "=== AMIGA ARCADE ==="

  Ink 1
  Locate 11,10: Print "Avoid red enemies!"
  Locate 12,10: Print "Collect yellow items!"

  Locate 14,12: Print "1. Start Game"
  Locate 15,12: Print "2. Quit"

  ' Menu loop
  Do
    k$=Inkey$
    If k$="1" Then PlayGame
    If k$="2" Then End
  Loop
End Proc

' === GAME PROCEDURE ===
Procedure PlayGame
  Cls 0

  ' Create player sprite (blue square)
  Ink 2
  Bar 0,0 To 15,15
  Ink 14
  Circle 8,8,5
  Get Bob 1,0,0 To 16,16
  Cls 0

  ' Create enemy sprite (red square)
  Ink 1
  Box 0,0 To 15,15
  Bar 2,2 To 13,13
  Get Bob 2,0,0 To 16,16
  Cls 0

  ' Create collectible sprite (yellow circle)
  Ink 3
  Circle 8,8,7
  Ink 6
  Circle 8,8,3
  Get Bob 3,0,0 To 16,16
  Cls 0

  ' Initialize entity arrays
  Dim ex(8),ey(8),ea(8)      ' Enemies (up to 8)
  Dim cx(10),cy(10),ca(10)   ' Collectibles (up to 10)

  ' Player starting position
  px=150
  py=120
  Bob 1,px,py,1

  ' Create enemies (start with 5)
  enemyCount=5
  enemySpeed=1
  For i=1 To enemyCount
    ex(i)=Rnd(280)+20
    ey(i)=Rnd(220)+20
    ea(i)=1
    Bob i+10,ex(i),ey(i),2    ' BOBs 11-18
  Next i

  ' Create collectibles (10 items)
  For i=1 To 10
    cx(i)=Rnd(280)+20
    cy(i)=Rnd(220)+20
    ca(i)=1
    Bob i+20,cx(i),cy(i),3    ' BOBs 21-30
  Next i

  ' Game variables
  score=0
  lives=3
  Timer=60*50    ' 60 seconds

  ' === MAIN GAME LOOP ===
  Do
    ' PLAYER MOVEMENT
    If Jleft(1) Then Dec px,3
    If Jright(1) Then Add px,3
    If Jup(1) Then Dec py,3
    If Jdown(1) Then Add py,3

    ' Boundary checking
    If px<0 Then px=0
    If px>304 Then px=304
    If py<0 Then py=0
    If py>240 Then py=240

    Bob 1,px,py,1

    ' ENEMY AI (chase player)
    For i=1 To enemyCount
      If ea(i)=1 Then
        If ex(i)<px Then Add ex(i),enemySpeed
        If ex(i)>px Then Dec ex(i),enemySpeed
        If ey(i)<py Then Add ey(i),enemySpeed
        If ey(i)>py Then Dec ey(i),enemySpeed
        Bob i+10,ex(i),ey(i),2
      End If
    Next i

    ' COLLISION DETECTION
    hit=Col(1)

    ' Collect items
    If hit>=21 and hit<=30 Then
      itemNum=hit-20
      If ca(itemNum)=1 Then
        ca(itemNum)=0
        Bob Off hit
        Add score,10
        Sam Play 0,1    ' Collect sound
      End If
    End If

    ' Hit enemy (lose life)
    If hit>=11 and hit<=10+enemyCount Then
      enemyNum=hit-10
      If ea(enemyNum)=1 Then
        ea(enemyNum)=0
        Bob Off hit
        Dec lives,1
        Sam Play 1,5    ' Hit sound

        ' Game over if no lives left
        If lives<=0 Then Exit
      End If
    End If

    ' DIFFICULTY PROGRESSION
    ' Increase enemy speed at 50 points
    If score>=50 and enemySpeed=1 Then
      enemySpeed=2
      Locate 10,10
      Print "ENEMIES FASTER!"
      Wait 100
    End If

    ' DISPLAY HUD
    Locate 0,0
    Print "Score: ";score;" "
    Locate 0,1
    Print "Lives: ";lives;" "
    Locate 0,2
    Print "Time: ";Timer/50;" "

    ' TIME UP (lose condition)
    If Timer<=0 Then Exit

    ' SYNCHRONIZE
    Wait Vbl
    Bob Update
  Loop

  ' === GAME OVER ===
  ' Hide all BOBs
  For i=1 To 30
    Bob Off i
  Next i

  Cls 0

  ' Display result
  Locate 10,10
  If lives>0 Then
    Ink 2
    Print "TIME'S UP!"
  Else
    Ink 1
    Print "GAME OVER!"
  End If

  Locate 9,12
  Ink 4
  Print "Final Score: ";score

  Locate 8,14
  Ink 1
  Print "Press any key..."

  Wait Key

  ' Return to menu
  Menu
End Proc

' === START GAME ===
Menu
