	fs_done_10000	= $cbd	; ?
	TRACK2_ROW	= $c
	draw_note	= $126f	; ?
	go_score_label	= $10f6	; ?
	game_over_done	= $10d6	; ?
	miss_div_10	= $1748
	play_voice1_note	= $176b	; ?
	BORDER_COL	= $0
	draw_title_game_done	= $1451	; ?
	div_10	= $1714
	SID_V2_PWHI	= $d40a
	advance_song	= $a3a	; ?
	base_score	= $1697	; ?
	SID_V3_SR	= $d414
	health_ok	= $1043	; ?
	MENU_SELECT_FREQ	= $18
	acc_div_100	= $e20
	spawn_done_early	= $fb0	; ?
	update_playing	= $98e	; ?
	gameover_fire	= $9f2	; ?
	GOOD_SFX_AD	= $a
	CHAR_BAR_FULL	= $83
	update_gameover	= $9d9	; ?
	song_beat	= $d
	draw_press_done	= $8c9	; ?
	MISS_SR	= $a0
	show_title	= $84d	; ?
	display_stat_at_9	= $d4e	; ?
	award_points	= $1619	; ?
	SID_V3_PWHI	= $d411
	increment_combo	= $b46
	draw_press_key	= $c21
	display_stat_at_8	= $d2b	; ?
	draw_results_title_done	= $b8c	; ?
	stat8_div	= $d2d
	final_score_label	= $c47	; ?
	redraw_all_notes	= $1555	; ?
	STATE_PLAYING	= $1
	update_next	= $ffc	; ?
	TRACK3_ROW	= $10
	score_hi	= $1848	; ?
	PERFECT_SFX_WAVE	= $21
	mult_add_loop	= $167f
	draw_misses_done	= $be7	; ?
	MISS_AD	= $0
	play_voice3_note	= $178f	; ?
	GOOD_SFX_FREQ	= $20
	fire_pressed	= $93e	; ?
	hit_found	= $1604	; ?
	GOOD_SFX_SR	= $0
	combo_col_4x	= $b00	; ?
	score_lo	= $1847	; ?
	combo_col_2x	= $af6	; ?
	spawn_match	= $f8b	; ?
	draw_health_label_done	= $1463	; ?
	go_div_1000	= $1154
	song_not_ended	= $a1d	; ?
	SID_V3_AD	= $d413
	display_accuracy	= $e1b	; ?
	fs_div_10000	= $ca5
	play_voice2_note	= $177d	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $81d
	COLRAM	= $d800
	stat9_div	= $d50
	add_score	= $169b	; ?
	award_done	= $165d	; ?
	init_game	= $96f	; ?
	accuracy_label	= $c78	; ?
	fs_done_10	= $d0b	; ?
	clear_for_results	= $b6a
	clr_screen	= $1387
	display_gameover_score	= $1126	; ?
	VOICE2_FREQ	= $e
	show_results	= $b66	; ?
	HEALTH_COL	= $5
	mult_done_apply	= $1696	; ?
	draw_t3	= $13cb
	SID_V2_SR	= $d40d
	press_fire_text	= $911	; ?
	draw_t2	= $13c1
	score_label	= $1494	; ?
	STATE_GAMEOVER	= $3
	draw_empty_progress	= $a6e	; ?
	draw_t1	= $13b7
	song_pos_hi	= $5
	draw_misses_label	= $bd6
	MISS_WAVE	= $81
	div_1000	= $16dd
	COMBO_TIER_3	= $19
	VOICE3_FREQ	= $7
	COMBO_TIER_2	= $a
	draw_controls	= $892
	display_go_stat	= $11ba	; ?
	TRACK3_NOTE_COL	= $e
	set_combo_col	= $b02	; ?
	note_freq	= $183f	; ?
	TRACK1_NOTE_COL	= $a
	COMBO_TIER_4	= $32
	CIA1_PRA	= $dc00
	combo_label	= $b3f	; ?
	CIA1_PRB	= $dc01
	temp_progress	= $a81	; ?
	div_done	= $e0f	; ?
	spawn_found_slot	= $fc0	; ?
	go_notes_label	= $1106	; ?
	temp_health	= $1210	; ?
	apply_multiplier	= $1661	; ?
	display_stat_at_12	= $d94	; ?
	TRACK1_ROW	= $8
	display_stat_at_10	= $d71	; ?
	div_100	= $16fd
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	health_zero	= $102d	; ?
	do_gameover	= $847	; ?
	clr_colour	= $139a
	song_ended	= $e
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $eab	; ?
	go_div_10000	= $1134
	game_over_text_done	= $107d	; ?
	display_progress	= $a50	; ?
	progress_done	= $a80	; ?
	VOICE1_WAVE	= $21
	MENU_SELECT_AD	= $0
	update_title	= $925	; ?
	track_info	= $8f9	; ?
	reset_track_colours	= $1517	; ?
	stat12_div	= $d96
	SID_V1_SR	= $d406
	combo_already_zero	= $b65	; ?
	go_done_1000	= $116c	; ?
	perfect_count	= $184a	; ?
	subtitle_text	= $8d7	; ?
	BORDER	= $d020
	mult_col_3x	= $b31	; ?
	VOICE3_WAVE	= $11
	go_div_100	= $1174
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	combo_div_100	= $ab5
	goods_label	= $c5e	; ?
	CHAR_SPACE	= $20
	dividend_hi	= $e19	; ?
	note_track	= $182f	; ?
	draw_final_score_label	= $b8e
	HEALTH_START	= $20
	song_data	= $17d7	; ?
	fs_div_1000	= $cc5
	HEALTH_GOOD	= $2
	dividend_lo	= $e18	; ?
	VOICE2_WAVE	= $41
	erase_note	= $12f4	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	accuracy_zero	= $e10	; ?
	miss_done_10	= $1753	; ?
	MENU_SELECT_SR	= $80
	update_loop	= $fd7
	GOOD_COL	= $7
	clear_title	= $85b
	handle_miss	= $1002	; ?
	mult_3x	= $a97	; ?
	fs_done_1000	= $cdd	; ?
	work_lo	= $1769	; ?
	draw_progress_label	= $1465
	CHAR_BAR_EMPTY	= $84
	stat10_div	= $d73
	draw_tracks	= $13b3	; ?
	mult_done	= $def	; ?
	check_x_key	= $1591	; ?
	flash_t1h_loop	= $17a5
	draw_title_text	= $86c
	work_hi	= $176a	; ?
	PERFECT_SFX_FREQ	= $30
	flash_t2h_loop	= $17b7
	max_combo	= $184e	; ?
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	misses_label	= $c65	; ?
	acc_div_10	= $e35
	CHAR_TRACK	= $81
	draw_score_label_done	= $142d	; ?
	flash_t3h_loop	= $17c9
	song_pos	= $4
	press_fire_gameover	= $1111	; ?
	draw_track_info	= $8a5
	GOOD_SFX_WAVE	= $11
	SUBTITLE_COL	= $b
	display_health	= $11dd	; ?
	health	= $184c	; ?
	TITLE_COL	= $1
	draw_max_combo_done	= $c00	; ?
	do_playing	= $83b	; ?
	draw_perfects_label	= $ba4
	health_done	= $120f	; ?
	VOICE_AD	= $9
	draw_subtitle_done	= $890	; ?
	results_fire	= $9c9	; ?
	beat_count	= $3
	results_title	= $c38	; ?
	go_stat_div	= $11bc
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $1837	; ?
	MENU_SELECT_WAVE	= $41
	CHARPTR	= $d018
	press_fire_results	= $c82	; ?
	init_sid	= $14bc	; ?
	total_notes	= $e17	; ?
	COMBO_ROW	= $2
	draw_track_done	= $8b6	; ?
	SONG_LENGTH	= $40
	miss_track	= $a
	END_DELAY_FRAMES	= $4b
	hit_quality	= $8
	clear_gameover	= $105b
	NOTE_SPAWN_COL	= $25
	score_add_lo	= $1699	; ?
	draw_miss_label_done	= $143f	; ?
	HEALTH_MISS	= $8
	break_combo	= $b58
	draw_miss_label	= $142f
	score_add_hi	= $169a	; ?
	PERFECT_SCORE	= $64
	set_mult_col	= $b38	; ?
	display_misses	= $1743	; ?
	depleted_text	= $10e6	; ?
	go_done_10000	= $114c	; ?
	PULSE_WIDTH	= $8
	controls_text	= $8e5	; ?
	draw_max_combo_label	= $bef
	play_miss_sound	= $1253	; ?
	combo_col_3x	= $afb	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $106c
	health_label	= $14ae	; ?
	draw_combo_value	= $ab0	; ?
	draw_press_key_done	= $c32	; ?
	game_over_text	= $10dc	; ?
	draw_note_t1	= $127f	; ?
	update_border_flash	= $1565	; ?
	combo_not_max	= $b54	; ?
	draw_note_t3	= $12cd	; ?
	draw_title_game	= $1441
	decrease_health	= $101b	; ?
	draw_note_t2	= $12a6	; ?
	perfects_label	= $c54	; ?
	fs_done_100	= $cf4	; ?
	miss_label	= $149b	; ?
	init_song	= $a1e	; ?
	draw_empty_bars	= $11fd	; ?
	div_10000	= $16bd
	no_new_beat	= $9a0	; ?
	get_multiplier	= $a82
	SID_V3_CTRL	= $d412
	wait_raster	= $81f
	draw_go_notes_done	= $10b9	; ?
	STATE_RESULTS	= $2
	spawn_advance	= $f9c	; ?
	draw_controls_done	= $8a3	; ?
	do_title	= $835	; ?
	TRACK2_NOTE_COL	= $d
	good_count	= $184b	; ?
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	draw_depleted_done	= $1090	; ?
	check_keys_done	= $15cd	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $11ed
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	update_results	= $9b0	; ?
	draw_subtitle	= $87f
	total_hits	= $e16	; ?
	frame_count	= $2
	update_notes	= $fd5	; ?
	progress_label	= $14b6	; ?
	check_hit_loop	= $15d5
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $141d
	title_game	= $14a1	; ?
	HEALTH_MAX	= $40
	BG_COL	= $0
	song_continues	= $a4c	; ?
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	draw_perfects_done	= $bb5	; ?
	spawn_note_with_freq	= $fb1	; ?
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $155f	; ?
	SID_V1_FREQ_HI	= $d401
	div_loop	= $df4
	spawn_song_end	= $fac	; ?
	check_hit	= $15d3	; ?
	draw_combo_label	= $a9f
	draw_accuracy_done	= $c19	; ?
	SID_V3_FREQ_LO	= $d40e
	check_song_end	= $a02	; ?
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	go_done_10	= $119a	; ?
	SID_V1_FREQ_LO	= $d400
	combo_done_10	= $ad5	; ?
	MISS_COL	= $2
	go_div_10	= $118b
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $f69
	CHAR_NOTE	= $80
	copy_charset	= $e61	; ?
	combo_div_10	= $aca
	draw_press_fire	= $8b8
	draw_goods_label	= $bbd
	acc_done_100	= $e2b	; ?
	flash_track3_hit	= $17c5	; ?
	not_game_over	= $1056	; ?
	hit_good	= $1600	; ?
	do_results	= $841	; ?
	stat12_done	= $da1	; ?
	check_keys	= $1573	; ?
	miss_count	= $1849	; ?
	draw_depleted	= $107f
	fs_div_100	= $ce5
	PROGRESS_WIDTH	= $10
	mult_col_4x	= $b36	; ?
	TRACK_LINE_COL	= $b
	mult_col_2x	= $b2c	; ?
	key_pressed	= $7
	draw_go_score_label	= $1092
	play_perfect_sound	= $1211
	HEALTH_PERFECT	= $4
	copy_loop	= $e6b
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $132b	; ?
	check_c_key	= $15af	; ?
	draw_goods_done	= $bce	; ?
	erase_note_t3	= $1352	; ?
	go_stat_done	= $11c7	; ?
	flash_track2_hit	= $17b3	; ?
	erase_note_t1	= $1304	; ?
	game_state	= $b
	game_over_press	= $10c5
	check_spawn_note	= $f76	; ?
	stat10_done	= $d7e	; ?
	draw_hit_zones	= $13d4	; ?
	draw_health_label	= $1453
	accuracy	= $e1a	; ?
	COMBO_COL	= $d	; unused
	combo	= $184d	; ?
	award_perfect	= $1641	; ?
	draw_results_title	= $b7b
	done_10000	= $16d5	; ?
	done_1000	= $16f5	; ?
	done_10	= $1723	; ?
	done_100	= $170c	; ?
	PERFECT_SFX_SR	= $0
	display_combo	= $a9d	; ?
	mult_2x	= $a94	; ?
	spawn_check_loop	= $f7c
	init_health	= $f44	; ?
	STATE_TITLE	= $0
	CHAR_HITZONE	= $82
	title_big	= $8ca	; ?
	display_score	= $16af	; ?
	mult_4x	= $a9a	; ?
	flash_done	= $1572	; ?
	check_notes_clear	= $a08
	advance_done	= $a4f	; ?
	clear_sid	= $14c0
	flash_track1_hit	= $17a1	; ?
	draw_full_progress	= $a5e
	stat9_done	= $d5b	; ?
	calculate_accuracy	= $db7	; ?
	end_delay	= $f
	play_menu_select	= $94e	; ?
	acc_done_10	= $e40	; ?
	draw_progress_label_done	= $1475	; ?
	reset_t3	= $152f
	reset_t2	= $1525
	current_mult	= $1698	; ?
	display_final_score	= $c97	; ?
	go_done_100	= $1183	; ?
	reset_t1	= $151b
	PROGRESS_ROW	= $18
	combo_done_100	= $ac0	; ?
	spawn_find_slot	= $fb5
	stat8_done	= $d38	; ?
	mult_loop	= $dd7
	update_miss	= $fef	; ?
	play_good_sound	= $1232
	PERFECT_COL	= $1
	notes_still_active	= $a1d	; ?
	draw_accuracy_label	= $c08
	increase_health	= $1039
	init_notes	= $f65	; ?
	draw_final_score_done	= $b9f	; ?
	redraw_loop	= $1557
	BGCOL	= $d021
	init_screen	= $1379	; ?
	draw_labels	= $141b	; ?
	fs_div_10	= $cfc
	draw_title_done	= $87d	; ?
	show_game_over	= $1057	; ?
	check_hit_next	= $160e	; ?
	init_combo	= $982	; ?
	draw_go_notes_label	= $10a8
	HIT_COL	= $1
	PERFECT_SFX_AD	= $8
	init_score	= $f4d	; ?
	draw_go_score_done	= $10a3	; ?
	max_combo_label	= $c6d	; ?
	check_game_over	= $104a	; ?
