' Collision Master
' Collect items with collision detection

Screen Open 0,320,256,32,Lowres
Curs Off: Flash Off: Cls 0

' Create player sprite (blue square)
Ink 2
Bar 0,0 To 15,15
Ink 14
Circle 8,8,6
Get Bob 1,0,0 To 16,16
Cls 0

' Create collectible sprite (yellow circle)
Ink 3
Circle 8,8,7
Ink 6
Circle 8,8,4
Get Bob 2,0,0 To 16,16
Cls 0

' Player starting position
px=50
py=120
Bob 1,px,py,1

' Create 5 collectibles at random positions
For i=2 To 6
  x=Rnd(280)+20
  y=Rnd(220)+20
  Bob i,x,y,2
Next i

score=0

' Instructions
Locate 2,20: Print "Collect all items!"
Locate 2,21: Print "Press SPACE to quit"

' Main game loop
Do
  ' Player movement
  If Jleft(1) Then Dec px,2
  If Jright(1) Then Add px,2
  If Jup(1) Then Dec py,2
  If Jdown(1) Then Add py,2

  ' Boundary checking
  If px<0 Then px=0
  If px>304 Then px=304
  If py<0 Then py=0
  If py>240 Then py=240

  ' Update player position
  Bob 1,px,py,1

  ' Check for collisions with player (BOB 1)
  hit=Col(1)
  If hit>1 Then
    ' Collision detected with collectible
    Bob Off hit
    Add score,10
    Sam Play 0,1    ' Play collection sound
  End If

  ' Display score
  Locate 2,1
  Print "Score: ";score;" "

  ' Check win condition
  If score>=50 Then
    Locate 10,12
    Print "YOU WIN!"
    Wait Key
    Exit
  End If

  ' Synchronize and refresh
  Wait Vbl
  Bob Update
Loop Until Inkey$=" "

' Cleanup
For i=1 To 6
  Bob Off i
Next i
