	FLASH3_COL	= $6	; unused
	TRACK2_ROW	= $c
	draw_note	= $aba	; ?
	game_over_done	= $a5a	; ?
	miss_div_10	= $f2c
	BORDER_COL	= $0
	div_10	= $ef8
	SID_V2_PWHI	= $d40a
	SID_V3_SR	= $d414
	health_ok	= $a33	; ?
	CHAR_BAR_FULL	= $83
	MISS_SR	= $90
	award_points	= $e48	; ?
	SID_V3_PWHI	= $d411
	redraw_all_notes	= $d8c	; ?
	update_next	= $9ef	; ?
	FLASH2_COL	= $5	; unused
	TRACK3_ROW	= $10
	score_hi	= $fd3	; ?
	MISS_AD	= $0
	hit_found	= $e33	; ?
	score_lo	= $fd2	; ?
	spawn_match	= $986	; ?
	draw_health_label_done	= $cb2	; ?
	spawn_note	= $9ab	; ?
	SID_V3_AD	= $d413
	SID_V1_PWHI	= $d403
	main_loop	= $834
	COLRAM	= $d800
	award_done	= $e8f	; ?
	FLASH1_COL	= $2	; unused
	clr_screen	= $bd2
	VOICE2_FREQ	= $e
	HEALTH_COL	= $5
	draw_t3	= $c1a
	SID_V2_SR	= $d40d
	draw_t2	= $c0e
	score_label	= $cd1	; ?
	draw_t1	= $c02
	song_pos_hi	= $5
	MISS_WAVE	= $81
	div_1000	= $ec1
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	spawn_found_slot	= $9ba	; ?
	temp_health	= $a9d	; ?
	TRACK1_ROW	= $8
	spawn_restart_song	= $99e	; ?
	div_100	= $ee1
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	health_zero	= $a1d	; ?
	clr_colour	= $be5
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $8a9	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $d4e	; ?
	SID_V1_SR	= $d406
	title_text	= $cde	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	CHAR_SPACE	= $20
	note_track	= $fc2	; ?
	HEALTH_START	= $20
	song_data	= $f9d	; ?
	spawn_done	= $99d	; ?
	HEALTH_GOOD	= $2
	VOICE2_WAVE	= $41
	erase_note	= $b3f	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	miss_done_10	= $f37	; ?
	GOOD_COL	= $7
	update_loop	= $9ca
	handle_miss	= $9f5	; ?
	work_lo	= $f4d	; ?
	CHAR_BAR_EMPTY	= $84
	draw_tracks	= $bfe	; ?
	check_x_key	= $dc8	; ?
	flash_t1h_loop	= $f6b
	work_hi	= $f4e	; ?
	flash_t2h_loop	= $f7d
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	draw_score_label_done	= $c7c	; ?
	flash_t3h_loop	= $f8f
	song_pos	= $4
	display_health	= $a6a	; ?
	health	= $fd5	; ?
	health_done	= $a9c	; ?
	VOICE_AD	= $9
	beat_count	= $3
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $fca	; ?
	CHARPTR	= $d018
	game_over	= $b
	init_sid	= $cf3	; ?
	draw_title	= $c90
	miss_track	= $a
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	draw_miss_label_done	= $c8e	; ?
	HEALTH_MISS	= $8
	draw_miss_label	= $c7e
	PERFECT_SCORE	= $64
	display_misses	= $f27	; ?
	PULSE_WIDTH	= $8
	play_miss_sound	= $a9e	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $a49
	health_label	= $ceb	; ?
	game_over_text	= $a60	; ?
	draw_note_t1	= $aca	; ?
	update_border_flash	= $d9c	; ?
	draw_note_t3	= $b18	; ?
	decrease_health	= $a0b	; ?
	draw_note_t2	= $af1	; ?
	miss_label	= $cd8	; ?
	draw_empty_bars	= $a8a	; ?
	div_10000	= $ea1
	no_new_beat	= $850	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $836
	spawn_advance	= $98d	; ?
	TRACK2_NOTE_COL	= $d
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $e04	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $a7a
	ZP_PTR_HI	= $fc
	frame_count	= $2
	update_notes	= $9c8	; ?
	check_hit_loop	= $e0c
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $c6c
	HEALTH_MAX	= $40
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $d96	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $e0a	; ?
	SID_V3_FREQ_LO	= $d40e
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $96b
	CHAR_NOTE	= $80
	copy_charset	= $85f	; ?
	flash_track3_hit	= $f8b	; ?
	not_game_over	= $a46	; ?
	hit_good	= $e2f	; ?
	check_keys	= $daa	; ?
	miss_count	= $fd4	; ?
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	HEALTH_PERFECT	= $4
	copy_loop	= $869
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $b76	; ?
	check_c_key	= $de6	; ?
	erase_note_t3	= $b9d	; ?
	flash_track2_hit	= $f79	; ?
	erase_note_t1	= $b4f	; ?
	check_spawn_note	= $975	; ?
	draw_hit_zones	= $c23	; ?
	draw_health_label	= $ca2
	award_perfect	= $e70	; ?
	done_10000	= $eb9	; ?
	done_1000	= $ed9	; ?
	done_10	= $f07	; ?
	done_100	= $ef0	; ?
	spawn_check_loop	= $977
	init_health	= $94c	; ?
	CHAR_HITZONE	= $82
	display_score	= $e93	; ?
	flash_done	= $da9	; ?
	clear_sid	= $cf7
	flash_track1_hit	= $f67	; ?
	reset_t3	= $d66
	reset_t2	= $d5c
	reset_t1	= $d52
	spawn_find_slot	= $9af
	update_miss	= $9e2	; ?
	PERFECT_COL	= $1
	increase_health	= $a29
	init_notes	= $967	; ?
	redraw_loop	= $d8e
	play_voice2	= $f57	; ?
	play_voice3	= $f5f	; ?
	BGCOL	= $d021
	init_screen	= $bc4	; ?
	draw_labels	= $c6a	; ?
	play_voice1	= $f4f	; ?
	show_game_over	= $a47	; ?
	draw_title_done	= $ca0	; ?
	check_hit_next	= $e3d	; ?
	HIT_COL	= $1
	init_score	= $955	; ?
	check_game_over	= $a3a	; ?
