' Lesson 006: Data-Driven Quiz
' Expandable quiz engine with categories and Restore

' Initialize
score=0
category$=""

' Main menu
Do
  Cls 0
  Locate 3,12
  Ink 14
  Print "=== QUIZ ENGINE ==="
  Locate 6,10
  Ink 1
  Print "Choose category:"
  Locate 8,10
  Print "1. Mathematics"
  Locate 10,10
  Print "2. Science"
  Locate 12,10
  Print "3. Geography"
  Locate 14,10
  Print "4. Exit"

  Locate 18,10
  Input "Your choice (1-4): ";choice

  ' Process choice
  If choice=1 Then
    category$="Mathematics"
    Restore MathQuestions
    RunQuiz
  Else If choice=2 Then
    category$="Science"
    Restore ScienceQuestions
    RunQuiz
  Else If choice=3 Then
    category$="Geography"
    Restore GeoQuestions
    RunQuiz
  Else If choice=4 Then
    Exit
  End If

Loop

' Game over
Cls 0
Locate 10,10
Print "Thanks for playing!"
Wait Key
End

' Quiz procedure - reads 5 questions from current Data
Procedure RunQuiz
  score=0
  total=5

  ' Header
  Cls 0
  Locate 3,10
  Ink 14
  Print "=== ";category$;" ==="
  Locate 5,10
  Ink 1
  Print "Answer 5 questions"
  Wait 100

  ' Ask 5 questions
  For i=1 To 5
    Cls 0
    Locate 5,5
    Read question$
    Read answer
    Print "Q";i;": ";question$
    Locate 7,5
    Input guess

    If guess=answer Then
      Locate 10,5
      Ink 2
      Print "Correct!"
      Add score,1
    Else
      Locate 10,5
      Ink 3
      Print "Wrong! Answer: ";answer
    End If
    Wait 150
  Next i

  ' Show category results
  Cls 0
  Locate 10,10
  Ink 1
  Print category$;" score: ";score;"/";total
  Locate 12,10
  If score>=4 Then
    Ink 2
    Print "Excellent work!"
  Else If score>=3 Then
    Ink 2
    Print "Good job!"
  Else
    Ink 3
    Print "Keep trying!"
  End If
  Locate 16,10
  Print "Press any key..."
  Wait Key
End Proc

' Mathematics questions
MathQuestions:
Data "What is 7 + 8?",15
Data "What is 12 - 5?",7
Data "What is 9 * 3?",27
Data "What is 20 / 4?",5
Data "What is 6 + 6?",12

' Science questions
ScienceQuestions:
Data "How many planets? (now)",8
Data "Boiling point of water (°C)?",100
Data "Speed of light (hundred thousands km/s)?",3
Data "How many moons has Mars?",2
Data "Days in a year?",365

' Geography questions
GeoQuestions:
Data "Continents on Earth?",7
Data "Oceans on Earth?",5
Data "US states?",50
Data "Days to circle the sun?",365
Data "Hours in two days?",48
