	fs_done_10000	= $b62	; ?
	TRACK2_ROW	= $c
	draw_note	= $f6f	; ?
	game_over_done	= $f0f	; ?
	miss_div_10	= $1442
	play_voice1_note	= $1465	; ?
	BORDER_COL	= $0
	div_10	= $140e
	SID_V2_PWHI	= $d40a
	advance_song	= $8e6	; ?
	base_score	= $1391	; ?
	SID_V3_SR	= $d414
	health_ok	= $ee8	; ?
	acc_div_100	= $cc5
	spawn_done_early	= $e55	; ?
	update_playing	= $862	; ?
	CHAR_BAR_FULL	= $83
	update_gameover	= $899	; ?
	song_beat	= $d
	MISS_SR	= $90
	display_stat_at_9	= $bf3	; ?
	award_points	= $1319	; ?
	SID_V3_PWHI	= $d411
	increment_combo	= $9f2
	draw_press_key	= $acd
	display_stat_at_8	= $bd0	; ?
	draw_results_title_done	= $a38	; ?
	stat8_div	= $bd2
	final_score_label	= $af3	; ?
	redraw_all_notes	= $1255	; ?
	STATE_PLAYING	= $0
	update_next	= $ea1	; ?
	TRACK3_ROW	= $10
	score_hi	= $1542	; ?
	draw_misses_done	= $a93	; ?
	mult_add_loop	= $1379
	MISS_AD	= $0
	play_voice3_note	= $1489	; ?
	hit_found	= $1304	; ?
	combo_col_4x	= $9ac	; ?
	score_lo	= $1541	; ?
	combo_col_2x	= $9a2	; ?
	spawn_match	= $e30	; ?
	draw_health_label_done	= $1163	; ?
	song_not_ended	= $8c9	; ?
	SID_V3_AD	= $d413
	display_accuracy	= $cc0	; ?
	fs_div_10000	= $b4a
	play_voice2_note	= $1477	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $816
	COLRAM	= $d800
	stat9_div	= $bf5
	add_score	= $1395	; ?
	award_done	= $1357	; ?
	init_game	= $83c	; ?
	accuracy_label	= $b24	; ?
	fs_done_10	= $bb0	; ?
	clear_for_results	= $a16
	clr_screen	= $1087
	VOICE2_FREQ	= $e
	show_results	= $a12	; ?
	HEALTH_COL	= $5
	mult_done_apply	= $1390	; ?
	draw_t3	= $10cb
	SID_V2_SR	= $d40d
	draw_t2	= $10c1
	score_label	= $1194	; ?
	STATE_GAMEOVER	= $2
	draw_empty_progress	= $91a	; ?
	draw_t1	= $10b7
	song_pos_hi	= $5
	draw_misses_label	= $a82
	MISS_WAVE	= $81
	div_1000	= $13d7
	COMBO_TIER_3	= $19
	VOICE3_FREQ	= $7
	COMBO_TIER_2	= $a
	TRACK3_NOTE_COL	= $e
	set_combo_col	= $9ae	; ?
	note_freq	= $1539	; ?
	TRACK1_NOTE_COL	= $a
	COMBO_TIER_4	= $32
	CIA1_PRA	= $dc00
	combo_label	= $9eb	; ?
	CIA1_PRB	= $dc01
	temp_progress	= $92d	; ?
	div_done	= $cb4	; ?
	spawn_found_slot	= $e65	; ?
	temp_health	= $f52	; ?
	apply_multiplier	= $135b	; ?
	display_stat_at_12	= $c39	; ?
	TRACK1_ROW	= $8
	display_stat_at_10	= $c16	; ?
	div_100	= $13f7
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	health_zero	= $ed2	; ?
	do_gameover	= $836	; ?
	clr_colour	= $109a
	song_ended	= $e
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $d50	; ?
	display_progress	= $8fc	; ?
	progress_done	= $92c	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $1217	; ?
	stat12_div	= $c3b
	SID_V1_SR	= $d406
	combo_already_zero	= $a11	; ?
	perfect_count	= $1544	; ?
	title_text	= $11a1	; ?
	BORDER	= $d020
	mult_col_3x	= $9dd	; ?
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	combo_div_100	= $961
	goods_label	= $b0a	; ?
	CHAR_SPACE	= $20
	dividend_hi	= $cbe	; ?
	note_track	= $1529	; ?
	draw_final_score_label	= $a3a
	HEALTH_START	= $20
	song_data	= $14d1	; ?
	fs_div_1000	= $b6a
	HEALTH_GOOD	= $2
	dividend_lo	= $cbd	; ?
	VOICE2_WAVE	= $41
	erase_note	= $ff4	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	accuracy_zero	= $cb5	; ?
	miss_done_10	= $144d	; ?
	GOOD_COL	= $7
	update_loop	= $e7c
	handle_miss	= $ea7	; ?
	mult_3x	= $943	; ?
	fs_done_1000	= $b82	; ?
	work_lo	= $1463	; ?
	draw_progress_label	= $1165
	CHAR_BAR_EMPTY	= $84
	stat10_div	= $c18
	draw_tracks	= $10b3	; ?
	mult_done	= $c94	; ?
	check_x_key	= $1291	; ?
	flash_t1h_loop	= $149f
	work_hi	= $1464	; ?
	flash_t2h_loop	= $14b1
	max_combo	= $1548	; ?
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	misses_label	= $b11	; ?
	acc_div_10	= $cda
	CHAR_TRACK	= $81
	draw_score_label_done	= $112d	; ?
	flash_t3h_loop	= $14c3
	song_pos	= $4
	display_health	= $f1f	; ?
	health	= $1546	; ?
	draw_max_combo_done	= $aac	; ?
	do_playing	= $82a	; ?
	draw_perfects_label	= $a50
	health_done	= $f51	; ?
	VOICE_AD	= $9
	beat_count	= $3
	results_title	= $ae4	; ?
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $1531	; ?
	CHARPTR	= $d018
	init_sid	= $11bc	; ?
	total_notes	= $cbc	; ?
	COMBO_ROW	= $2
	draw_title	= $1141
	SONG_LENGTH	= $40
	miss_track	= $a
	END_DELAY_FRAMES	= $4b
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	score_add_lo	= $1393	; ?
	draw_miss_label_done	= $113f	; ?
	HEALTH_MISS	= $8
	break_combo	= $a04
	draw_miss_label	= $112f
	score_add_hi	= $1394	; ?
	PERFECT_SCORE	= $64
	set_mult_col	= $9e4	; ?
	display_misses	= $143d	; ?
	PULSE_WIDTH	= $8
	combo_col_3x	= $9a7	; ?
	draw_max_combo_label	= $a9b
	play_miss_sound	= $f53	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $efe
	health_label	= $11ae	; ?
	draw_combo_value	= $95c	; ?
	draw_press_key_done	= $ade	; ?
	game_over_text	= $f15	; ?
	draw_note_t1	= $f7f	; ?
	update_border_flash	= $1265	; ?
	combo_not_max	= $a00	; ?
	draw_note_t3	= $fcd	; ?
	decrease_health	= $ec0	; ?
	draw_note_t2	= $fa6	; ?
	perfects_label	= $b00	; ?
	fs_done_100	= $b99	; ?
	miss_label	= $119b	; ?
	init_song	= $8ca	; ?
	draw_empty_bars	= $f3f	; ?
	div_10000	= $13b7
	no_new_beat	= $874	; ?
	get_multiplier	= $92e
	SID_V3_CTRL	= $d412
	wait_raster	= $818
	STATE_RESULTS	= $1
	spawn_advance	= $e41	; ?
	TRACK2_NOTE_COL	= $d
	good_count	= $1545	; ?
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $12cd	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $f2f
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	update_results	= $884	; ?
	total_hits	= $cbb	; ?
	frame_count	= $2
	update_notes	= $e7a	; ?
	progress_label	= $11b6	; ?
	check_hit_loop	= $12d5
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $111d
	HEALTH_MAX	= $40
	gameover_wait	= $8a8	; ?
	BG_COL	= $0
	song_continues	= $8f8	; ?
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	draw_perfects_done	= $a61	; ?
	spawn_note_with_freq	= $e56	; ?
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $125f	; ?
	SID_V1_FREQ_HI	= $d401
	div_loop	= $c99
	spawn_song_end	= $e51	; ?
	check_hit	= $12d3	; ?
	draw_combo_label	= $94b
	draw_accuracy_done	= $ac5	; ?
	SID_V3_FREQ_LO	= $d40e
	check_song_end	= $8ae	; ?
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	combo_done_10	= $981	; ?
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $e0e
	CHAR_NOTE	= $80
	copy_charset	= $d06	; ?
	combo_div_10	= $976
	draw_goods_label	= $a69
	acc_done_100	= $cd0	; ?
	flash_track3_hit	= $14bf	; ?
	not_game_over	= $efb	; ?
	hit_good	= $1300	; ?
	do_results	= $830	; ?
	stat12_done	= $c46	; ?
	results_wait	= $893	; ?
	check_keys	= $1273	; ?
	miss_count	= $1543	; ?
	fs_div_100	= $b8a
	PROGRESS_WIDTH	= $10
	mult_col_4x	= $9e2	; ?
	TRACK_LINE_COL	= $b
	mult_col_2x	= $9d8	; ?
	key_pressed	= $7
	press_key_text	= $b2e	; ?
	HEALTH_PERFECT	= $4
	copy_loop	= $d10
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $102b	; ?
	check_c_key	= $12af	; ?
	draw_goods_done	= $a7a	; ?
	erase_note_t3	= $1052	; ?
	flash_track2_hit	= $14ad	; ?
	erase_note_t1	= $1004	; ?
	game_state	= $b
	check_spawn_note	= $e1b	; ?
	stat10_done	= $c23	; ?
	draw_hit_zones	= $10d4	; ?
	draw_health_label	= $1153
	accuracy	= $cbf	; ?
	COMBO_COL	= $d	; unused
	combo	= $1547	; ?
	award_perfect	= $133e	; ?
	draw_results_title	= $a27
	done_10000	= $13cf	; ?
	done_1000	= $13ef	; ?
	done_10	= $141d	; ?
	done_100	= $1406	; ?
	display_combo	= $949	; ?
	mult_2x	= $940	; ?
	spawn_check_loop	= $e21
	init_health	= $de9	; ?
	CHAR_HITZONE	= $82
	display_score	= $13a9	; ?
	mult_4x	= $946	; ?
	flash_done	= $1272	; ?
	check_notes_clear	= $8b4
	advance_done	= $8fb	; ?
	clear_sid	= $11c0
	flash_track1_hit	= $149b	; ?
	COMBO_COL_POS	= $11	; unused
	draw_full_progress	= $90a
	stat9_done	= $c00	; ?
	calculate_accuracy	= $c5c	; ?
	end_delay	= $f
	acc_done_10	= $ce5	; ?
	draw_progress_label_done	= $1175	; ?
	reset_t3	= $122f
	reset_t2	= $1225
	current_mult	= $1392	; ?
	display_final_score	= $b3c	; ?
	reset_t1	= $121b
	PROGRESS_ROW	= $18
	combo_done_100	= $96c	; ?
	spawn_find_slot	= $e5a
	stat8_done	= $bdd	; ?
	mult_loop	= $c7c
	update_miss	= $e94	; ?
	PERFECT_COL	= $1
	notes_still_active	= $8c9	; ?
	draw_accuracy_label	= $ab4
	increase_health	= $ede
	init_notes	= $e0a	; ?
	draw_final_score_done	= $a4b	; ?
	redraw_loop	= $1257
	BGCOL	= $d021
	init_screen	= $1079	; ?
	draw_labels	= $111b	; ?
	fs_div_10	= $ba1
	show_game_over	= $efc	; ?
	draw_title_done	= $1151	; ?
	check_hit_next	= $130e	; ?
	init_combo	= $856	; ?
	HIT_COL	= $1
	init_score	= $df2	; ?
	max_combo_label	= $b19	; ?
	check_game_over	= $eef	; ?
