	fs_done_10000	= $c93	; ?
	TRACK2_ROW	= $c
	draw_note	= $10c8	; ?
	game_over_done	= $1053	; ?
	miss_div_10	= $159b
	play_voice1_note	= $15be	; ?
	BORDER_COL	= $0
	draw_title_game_done	= $12aa	; ?
	div_10	= $1567
	SID_V2_PWHI	= $d40a
	advance_song	= $a10	; ?
	base_score	= $14ea	; ?
	SID_V3_SR	= $d414
	health_ok	= $1019	; ?
	acc_div_100	= $df6
	spawn_done_early	= $f86	; ?
	update_playing	= $96a	; ?
	gameover_fire	= $9cb	; ?
	CHAR_BAR_FULL	= $83
	update_gameover	= $9b2	; ?
	song_beat	= $d
	draw_press_done	= $8c9	; ?
	MISS_SR	= $90
	show_title	= $84d	; ?
	display_stat_at_9	= $d24	; ?
	award_points	= $1472	; ?
	SID_V3_PWHI	= $d411
	increment_combo	= $b1c
	draw_press_key	= $bf7
	display_stat_at_8	= $d01	; ?
	draw_results_title_done	= $b62	; ?
	stat8_div	= $d03
	final_score_label	= $c1d	; ?
	redraw_all_notes	= $13ae	; ?
	STATE_PLAYING	= $1
	update_next	= $fd2	; ?
	TRACK3_ROW	= $10
	score_hi	= $169b	; ?
	draw_misses_done	= $bbd	; ?
	mult_add_loop	= $14d2
	MISS_AD	= $0
	play_voice3_note	= $15e2	; ?
	fire_pressed	= $93e	; ?
	hit_found	= $145d	; ?
	combo_col_4x	= $ad6	; ?
	score_lo	= $169a	; ?
	combo_col_2x	= $acc	; ?
	spawn_match	= $f61	; ?
	draw_health_label_done	= $12bc	; ?
	song_not_ended	= $9f3	; ?
	SID_V3_AD	= $d413
	display_accuracy	= $df1	; ?
	fs_div_10000	= $c7b
	play_voice2_note	= $15d0	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $81d
	COLRAM	= $d800
	stat9_div	= $d26
	add_score	= $14ee	; ?
	award_done	= $14b0	; ?
	init_game	= $94b	; ?
	accuracy_label	= $c4e	; ?
	fs_done_10	= $ce1	; ?
	clear_for_results	= $b40
	clr_screen	= $11e0
	VOICE2_FREQ	= $e
	show_results	= $b3c	; ?
	HEALTH_COL	= $5
	mult_done_apply	= $14e9	; ?
	draw_t3	= $1224
	SID_V2_SR	= $d40d
	press_fire_text	= $911	; ?
	draw_t2	= $121a
	score_label	= $12ed	; ?
	STATE_GAMEOVER	= $3
	draw_empty_progress	= $a44	; ?
	draw_t1	= $1210
	song_pos_hi	= $5
	draw_misses_label	= $bac
	MISS_WAVE	= $81
	div_1000	= $1530
	COMBO_TIER_3	= $19
	VOICE3_FREQ	= $7
	COMBO_TIER_2	= $a
	draw_controls	= $892
	TRACK3_NOTE_COL	= $e
	set_combo_col	= $ad8	; ?
	note_freq	= $1692	; ?
	TRACK1_NOTE_COL	= $a
	COMBO_TIER_4	= $32
	CIA1_PRA	= $dc00
	combo_label	= $b15	; ?
	CIA1_PRB	= $dc01
	temp_progress	= $a57	; ?
	div_done	= $de5	; ?
	spawn_found_slot	= $f96	; ?
	temp_health	= $10ab	; ?
	apply_multiplier	= $14b4	; ?
	display_stat_at_12	= $d6a	; ?
	TRACK1_ROW	= $8
	display_stat_at_10	= $d47	; ?
	div_100	= $1550
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	health_zero	= $1003	; ?
	do_gameover	= $847	; ?
	clr_colour	= $11f3
	song_ended	= $e
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $e81	; ?
	game_over_text_done	= $1040	; ?
	display_progress	= $a26	; ?
	progress_done	= $a56	; ?
	VOICE1_WAVE	= $21
	update_title	= $925	; ?
	track_info	= $8f9	; ?
	reset_track_colours	= $1370	; ?
	stat12_div	= $d6c
	SID_V1_SR	= $d406
	combo_already_zero	= $b3b	; ?
	perfect_count	= $169d	; ?
	subtitle_text	= $8d7	; ?
	BORDER	= $d020
	mult_col_3x	= $b07	; ?
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	combo_div_100	= $a8b
	goods_label	= $c34	; ?
	CHAR_SPACE	= $20
	dividend_hi	= $def	; ?
	note_track	= $1682	; ?
	draw_final_score_label	= $b64
	HEALTH_START	= $20
	song_data	= $162a	; ?
	fs_div_1000	= $c9b
	HEALTH_GOOD	= $2
	dividend_lo	= $dee	; ?
	VOICE2_WAVE	= $41
	erase_note	= $114d	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	accuracy_zero	= $de6	; ?
	miss_done_10	= $15a6	; ?
	GOOD_COL	= $7
	update_loop	= $fad
	clear_title	= $85b
	handle_miss	= $fd8	; ?
	mult_3x	= $a6d	; ?
	fs_done_1000	= $cb3	; ?
	work_lo	= $15bc	; ?
	draw_progress_label	= $12be
	CHAR_BAR_EMPTY	= $84
	stat10_div	= $d49
	draw_tracks	= $120c	; ?
	mult_done	= $dc5	; ?
	check_x_key	= $13ea	; ?
	flash_t1h_loop	= $15f8
	draw_title_text	= $86c
	work_hi	= $15bd	; ?
	flash_t2h_loop	= $160a
	max_combo	= $16a1	; ?
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	misses_label	= $c3b	; ?
	acc_div_10	= $e0b
	CHAR_TRACK	= $81
	draw_score_label_done	= $1286	; ?
	flash_t3h_loop	= $161c
	song_pos	= $4
	press_fire_gameover	= $1063	; ?
	draw_track_info	= $8a5
	SUBTITLE_COL	= $b
	display_health	= $1078	; ?
	health	= $169f	; ?
	TITLE_COL	= $1
	draw_max_combo_done	= $bd6	; ?
	do_playing	= $83b	; ?
	draw_perfects_label	= $b7a
	health_done	= $10aa	; ?
	VOICE_AD	= $9
	draw_subtitle_done	= $890	; ?
	results_fire	= $9a5	; ?
	beat_count	= $3
	results_title	= $c0e	; ?
	GOOD_SCORE	= $32
	HEALTH_ROW	= $17
	note_col	= $168a	; ?
	CHARPTR	= $d018
	press_fire_results	= $c58	; ?
	init_sid	= $1315	; ?
	total_notes	= $ded	; ?
	COMBO_ROW	= $2
	draw_track_done	= $8b6	; ?
	SONG_LENGTH	= $40
	miss_track	= $a
	END_DELAY_FRAMES	= $4b
	hit_quality	= $8
	NOTE_SPAWN_COL	= $25
	score_add_lo	= $14ec	; ?
	draw_miss_label_done	= $1298	; ?
	HEALTH_MISS	= $8
	break_combo	= $b2e
	draw_miss_label	= $1288
	score_add_hi	= $14ed	; ?
	PERFECT_SCORE	= $64
	set_mult_col	= $b0e	; ?
	display_misses	= $1596	; ?
	PULSE_WIDTH	= $8
	controls_text	= $8e5	; ?
	draw_max_combo_label	= $bc5
	play_miss_sound	= $10ac	; ?
	combo_col_3x	= $ad1	; ?
	HIT_ZONE_COLUMN	= $3
	game_over_loop	= $102f
	health_label	= $1307	; ?
	draw_combo_value	= $a86	; ?
	draw_press_key_done	= $c08	; ?
	game_over_text	= $1059	; ?
	draw_note_t1	= $10d8	; ?
	update_border_flash	= $13be	; ?
	combo_not_max	= $b2a	; ?
	draw_note_t3	= $1126	; ?
	draw_title_game	= $129a
	decrease_health	= $ff1	; ?
	draw_note_t2	= $10ff	; ?
	perfects_label	= $c2a	; ?
	fs_done_100	= $cca	; ?
	miss_label	= $12f4	; ?
	init_song	= $9f4	; ?
	draw_empty_bars	= $1098	; ?
	div_10000	= $1510
	no_new_beat	= $97c	; ?
	get_multiplier	= $a58
	SID_V3_CTRL	= $d412
	wait_raster	= $81f
	STATE_RESULTS	= $2
	spawn_advance	= $f72	; ?
	draw_controls_done	= $8a3	; ?
	do_title	= $835	; ?
	TRACK2_NOTE_COL	= $d
	good_count	= $169e	; ?
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $1426	; ?
	SID_V2_CTRL	= $d40b
	draw_full_bars	= $1088
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	update_results	= $98c	; ?
	draw_subtitle	= $87f
	total_hits	= $dec	; ?
	frame_count	= $2
	update_notes	= $fab	; ?
	progress_label	= $130f	; ?
	check_hit_loop	= $142e
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $1276
	title_game	= $12fa	; ?
	HEALTH_MAX	= $40
	BG_COL	= $0
	song_continues	= $a22	; ?
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	draw_perfects_done	= $b8b	; ?
	spawn_note_with_freq	= $f87	; ?
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $13b8	; ?
	SID_V1_FREQ_HI	= $d401
	div_loop	= $dca
	spawn_song_end	= $f82	; ?
	check_hit	= $142c	; ?
	draw_combo_label	= $a75
	draw_accuracy_done	= $bef	; ?
	SID_V3_FREQ_LO	= $d40e
	check_song_end	= $9d8	; ?
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	combo_done_10	= $aab	; ?
	MISS_COL	= $2
	HIT_ZONE_MAX	= $5
	init_notes_loop	= $f3f
	CHAR_NOTE	= $80
	copy_charset	= $e37	; ?
	combo_div_10	= $aa0
	draw_press_fire	= $8b8
	draw_goods_label	= $b93
	acc_done_100	= $e01	; ?
	flash_track3_hit	= $1618	; ?
	not_game_over	= $102c	; ?
	hit_good	= $1459	; ?
	do_results	= $841	; ?
	stat12_done	= $d77	; ?
	check_keys	= $13cc	; ?
	miss_count	= $169c	; ?
	fs_div_100	= $cbb
	PROGRESS_WIDTH	= $10
	mult_col_4x	= $b0c	; ?
	TRACK_LINE_COL	= $b
	mult_col_2x	= $b02	; ?
	key_pressed	= $7
	HEALTH_PERFECT	= $4
	copy_loop	= $e41
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $1184	; ?
	check_c_key	= $1408	; ?
	draw_goods_done	= $ba4	; ?
	erase_note_t3	= $11ab	; ?
	flash_track2_hit	= $1606	; ?
	erase_note_t1	= $115d	; ?
	game_state	= $b
	game_over_press	= $1042
	check_spawn_note	= $f4c	; ?
	stat10_done	= $d54	; ?
	draw_hit_zones	= $122d	; ?
	draw_health_label	= $12ac
	accuracy	= $df0	; ?
	COMBO_COL	= $d	; unused
	combo	= $16a0	; ?
	award_perfect	= $1497	; ?
	draw_results_title	= $b51
	done_10000	= $1528	; ?
	done_1000	= $1548	; ?
	done_10	= $1576	; ?
	done_100	= $155f	; ?
	display_combo	= $a73	; ?
	mult_2x	= $a6a	; ?
	spawn_check_loop	= $f52
	init_health	= $f1a	; ?
	STATE_TITLE	= $0
	CHAR_HITZONE	= $82
	title_big	= $8ca	; ?
	display_score	= $1502	; ?
	mult_4x	= $a70	; ?
	flash_done	= $13cb	; ?
	check_notes_clear	= $9de
	advance_done	= $a25	; ?
	clear_sid	= $1319
	flash_track1_hit	= $15f4	; ?
	draw_full_progress	= $a34
	stat9_done	= $d31	; ?
	calculate_accuracy	= $d8d	; ?
	end_delay	= $f
	acc_done_10	= $e16	; ?
	draw_progress_label_done	= $12ce	; ?
	reset_t3	= $1388
	reset_t2	= $137e
	current_mult	= $14eb	; ?
	display_final_score	= $c6d	; ?
	reset_t1	= $1374
	PROGRESS_ROW	= $18
	combo_done_100	= $a96	; ?
	spawn_find_slot	= $f8b
	stat8_done	= $d0e	; ?
	mult_loop	= $dad
	update_miss	= $fc5	; ?
	PERFECT_COL	= $1
	notes_still_active	= $9f3	; ?
	draw_accuracy_label	= $bde
	increase_health	= $100f
	init_notes	= $f3b	; ?
	draw_final_score_done	= $b75	; ?
	redraw_loop	= $13b0
	BGCOL	= $d021
	init_screen	= $11d2	; ?
	draw_labels	= $1274	; ?
	fs_div_10	= $cd2
	draw_title_done	= $87d	; ?
	show_game_over	= $102d	; ?
	check_hit_next	= $1467	; ?
	init_combo	= $95e	; ?
	HIT_COL	= $1
	init_score	= $f23	; ?
	max_combo_label	= $c43	; ?
	check_game_over	= $1020	; ?
