' Paula Sound Demo
' Demonstrates 4-channel audio with built-in samples

Screen Open 0,320,256,2,Lowres
Curs Off: Flash Off: Cls 0

' Display instructions
Locate 5,10: Print "=== PAULA SOUND DEMO ==="
Locate 7,8: Print "Press keys 1-4 to play sounds"
Locate 8,8: Print "on different channels"
Locate 10,8: Print "1: Channel 0 (left)"
Locate 11,8: Print "2: Channel 1 (right)"
Locate 12,8: Print "3: Channel 2 (left)"
Locate 13,8: Print "4: Channel 3 (right)"
Locate 15,8: Print "SPACE: Quit"

' Main loop
Do
  k$=Inkey$

  ' Channel 0 (left) - drum hit
  If k$="1" Then
    Sam Play 0,1
    Locate 17,8: Print "Playing channel 0 (left)  "
  End If

  ' Channel 1 (right) - cymbal
  If k$="2" Then
    Sam Play 1,5
    Locate 17,8: Print "Playing channel 1 (right) "
  End If

  ' Channel 2 (left) - bass
  If k$="3" Then
    Sam Play 2,10
    Locate 17,8: Print "Playing channel 2 (left)  "
  End If

  ' Channel 3 (right) - snare
  If k$="4" Then
    Sam Play 3,15
    Locate 17,8: Print "Playing channel 3 (right) "
  End If

  If k$=" " Then Exit
Loop

Wait Key
