	TRACK2_ROW	= $c
	draw_note	= $ef6	; ?
	play_voice1_note	= $13f9	; ?
	miss_div_10	= $13d6
	BORDER_COL	= $0
	menu_title	= $99b	; ?
	div_10	= $13a2
	SID_V2_PWHI	= $d40a
	advance_song	= $e6b	; ?
	base_score	= $1325	; ?
	SID_V3_SR	= $d414
	health_ok	= $10a8	; ?
	MENU_SELECT_FREQ	= $18
	note_still_active	= $eed	; ?
	update_playing	= $b6c	; ?
	gameover_fire	= $bd0	; ?
	GOOD_SFX_AD	= $a
	CHAR_BAR_FULL	= $83
	update_gameover	= $bb7	; ?
	song_beat	= $d
	draw_press_done	= $8d3	; ?
	MISS_SR	= $a0
	show_title	= $857	; ?
	award_points	= $12a7	; ?
	SID_V3_PWHI	= $d411
	draw_name_song1	= $cb5	; ?
	increment_combo	= $1111
	draw_name_song2	= $cc8	; ?
	draw_empty_health	= $10e0	; ?
	STATE_PLAYING	= $2
	health_not_zero	= $10bb	; ?
	draw_tempo1	= $9de
	TRACK3_ROW	= $10
	menu_check_input	= $a75	; ?
	score_hi	= $18b0	; ?
	PERFECT_SFX_WAVE	= $21
	mult_add_loop	= $130d
	MISS_AD	= $0
	draw_tempo2	= $a04
	play_voice3_note	= $141d	; ?
	GOOD_SFX_FREQ	= $20
	hit_found	= $1272	; ?
	GOOD_SFX_SR	= $0
	LENGTH_SONG2	= $40
	menu_up_pressed	= $a86	; ?
	score_lo	= $18af	; ?
	combo_col_4x	= $117f	; ?
	LENGTH_SONG1	= $40
	combo_col_2x	= $1175	; ?
	go_div_1000	= $16f9
	SID_V3_AD	= $d413
	play_voice2_note	= $140b	; ?
	menu_down_pressed	= $a95	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $81d
	COLRAM	= $d800
	add_score	= $1329	; ?
	selected_song	= $12
	award_done	= $12eb	; ?
	perfect_label	= $1659	; ?
	init_game	= $b4d	; ?
	VOICE2_FREQ	= $e	; unused
	show_results	= $1465	; ?
	HEALTH_COL	= $5
	mult_done_apply	= $1324	; ?
	SID_V2_SR	= $d40d
	key_delay_count	= $11
	press_fire_text	= $91b	; ?
	score_label	= $cdc	; ?
	draw_health_label_start	= $c88	; ?
	STATE_GAMEOVER	= $4
	draw_empty_progress	= $1101	; ?
	song_pos_hi	= $5
	draw_results_score	= $148b	; ?
	draw_complete	= $147a
	MISS_WAVE	= $81
	div_1000	= $136b
	draw_menu_title	= $973
	COMBO_TIER_3	= $19
	VOICE3_FREQ	= $7	; unused
	COMBO_TIER_2	= $a
	draw_controls	= $89c
	rs_done_10	= $1512	; ?
	song_end_marker	= $ec4	; ?
	TRACK3_NOTE_COL	= $e
	note_freq	= $18a7	; ?
	set_combo_col	= $1181	; ?
	TRACK1_NOTE_COL	= $a
	COMBO_TIER_4	= $32
	CIA1_PRA	= $dc00
	combo_label	= $ce9	; ?
	CIA1_PRB	= $dc01
	apply_multiplier	= $12ef	; ?
	pv_done_10	= $1554	; ?
	load_song2	= $aef	; ?
	TRACK1_ROW	= $8
	div_100	= $138b
	CHARSET	= $3000
	load_song1	= $ada	; ?
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	do_gameover	= $851	; ?
	song_ended	= $e
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c	; unused
	update_next_note	= $ef0	; ?
	go_div_10000	= $16d9
	combo_no_max	= $111f	; ?
	gameover_score	= $177c	; ?
	display_progress	= $10f0	; ?
	draw_miss_label_r	= $15a3
	VOICE1_WAVE	= $21
	TEMPO_SONG1	= $19
	rs_done_10000	= $14c4	; ?
	MENU_SELECT_AD	= $0
	update_title	= $92f	; ?
	clear_menu	= $95c
	TEMPO_SONG2	= $17
	track_info	= $903	; ?
	reset_track_colours	= $11a6	; ?
	SID_V1_SR	= $d406
	go_done_1000	= $1711	; ?
	CHAR_CURSOR	= $3e
	perfect_count	= $18b2	; ?
	subtitle_text	= $8e1	; ?
	draw_sn1	= $cb7
	BORDER	= $d020
	draw_sn2	= $cca
	VOICE3_WAVE	= $11
	go_div_100	= $1719
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	combo_div_100	= $1131
	CHAR_SPACE	= $20
	rs_div_1000	= $14cc
	menu_fire_pressed	= $ac3	; ?
	note_track	= $1897	; ?
	HEALTH_START	= $20
	cursor_song1	= $a56	; ?
	spawn_done	= $ec8	; ?
	cursor_song2	= $a61	; ?
	HEALTH_GOOD	= $2
	VOICE2_WAVE	= $41
	KEY_DELAY	= $a
	erase_note	= $f79	; ?
	SCREEN	= $400
	mc_div_100	= $15f1
	SID_V1_AD	= $d405
	clear_screen	= $bf3
	miss_done_10	= $13e1	; ?
	results_score_label	= $164c	; ?
	gameover_text	= $1772	; ?
	MENU_SELECT_SR	= $80
	GOOD_COL	= $7
	clear_title	= $865
	handle_miss	= $ffc	; ?
	maxcombo_label	= $1670	; ?
	mult_3x	= $11a0	; ?
	return_text	= $167b	; ?
	work_lo	= $13f7	; ?
	draw_progress_label	= $c9d
	CHAR_BAR_EMPTY	= $84
	song1_data	= $179f	; ?
	draw_tracks	= $c04
	draw_song2	= $9f1
	draw_progress_bar	= $10f8
	check_x_key	= $11ff	; ?
	flash_t1h_loop	= $1433
	draw_title_text	= $876
	draw_song1	= $9cb
	work_hi	= $13f8	; ?
	draw_tempo2_done	= $a15	; ?
	draw_miss_label_start	= $c62	; ?
	PERFECT_SFX_FREQ	= $30
	flash_t2h_loop	= $1445
	max_combo	= $18b6	; ?
	mc_done_100	= $15fc	; ?
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	find_slot	= $e93
	flash_t3h_loop	= $1457
	song_pos	= $4
	draw_track_info	= $8af
	GOOD_SFX_WAVE	= $11
	SUBTITLE_COL	= $b
	display_health	= $10ce	; ?
	found_slot	= $ea0	; ?
	draw_tempo1_done	= $9ef	; ?
	health	= $18b4	; ?
	TITLE_COL	= $1
	do_playing	= $845	; ?
	draw_retry	= $1760
	VOICE_AD	= $9
	draw_subtitle_done	= $89a	; ?
	miss_label_r	= $1668	; ?
	results_fire	= $ba7	; ?
	MENU_COL	= $7
	beat_count	= $3
	update_menu	= $a6c	; ?
	GOOD_SCORE	= $32
	STATE_MENU	= $1
	HEALTH_ROW	= $17
	song2_data	= $17f7	; ?
	note_col	= $189f	; ?
	MENU_SELECT_WAVE	= $41
	CHARPTR	= $d018
	init_sid	= $d4a	; ?
	COMBO_ROW	= $2
	draw_track_done	= $8c0	; ?
	cursor_pos	= $10
	flash_m1_loop	= $1021
	MENU_MOVE_AD	= $0
	miss_track	= $a
	draw_perfect_label	= $1533
	END_DELAY_FRAMES	= $4b
	hit_quality	= $8
	clear_gameover	= $1696
	NOTE_SPAWN_COL	= $25
	score_add_lo	= $1327	; ?
	MENU_MOVE_WAVE	= $11
	store_progress_char	= $1103	; ?
	HEALTH_MISS	= $8
	complete_text	= $163d	; ?
	draw_miss_label	= $c64
	score_add_hi	= $1328	; ?
	break_combo	= $1123	; ?
	PERFECT_SCORE	= $64
	display_misses	= $13d1	; ?
	CURSOR_COL	= $1
	draw_return	= $162b
	go_done_10000	= $16f1	; ?
	PULSE_WIDTH	= $8
	NUM_SONGS	= $2
	flash_m3_loop	= $103b
	controls_text	= $8ef	; ?
	play_miss_sound	= $1044	; ?
	combo_col_3x	= $117a	; ?
	HIT_ZONE_COLUMN	= $3
	health_label	= $cf0	; ?
	combo_col_1x	= $1170	; ?
	rs_div_10000	= $14ac
	MENU_MOVE_SR	= $40
	song2_tempo_text	= $a3d	; ?
	draw_song_list	= $9c9	; ?
	draw_health_bar	= $10d7
	draw_note_t1	= $f04	; ?
	flash_m2_loop	= $102e
	update_border_flash	= $11d3	; ?
	draw_note_t3	= $f52	; ?
	draw_note_t2	= $f2b	; ?
	decrease_health	= $10af	; ?
	mv_done_10	= $15c4	; ?
	miss_label	= $ce3	; ?
	init_song	= $d32	; ?
	flash_miss_t2	= $102a	; ?
	div_10000	= $134b
	gv_done_10	= $158c	; ?
	no_new_beat	= $b7e	; ?
	flash_miss_t3	= $1037	; ?
	get_multiplier	= $118b	; ?
	rs_done_100	= $14fb	; ?
	draw_perfect_value	= $1544	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $81f
	flash_miss_t1	= $101d	; ?
	STATE_RESULTS	= $3
	menu_set_delay	= $aa6	; ?
	do_menu	= $83f	; ?
	draw_controls_done	= $8ad	; ?
	do_title	= $839	; ?
	TRACK2_NOTE_COL	= $d
	good_count	= $18b3	; ?
	start	= $810	; unused
	draw_miss_value	= $15b4	; ?
	song1_name	= $a19	; ?
	clear_notes	= $d02
	check_keys_done	= $123b	; ?
	SID_V2_CTRL	= $d40b
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	update_results	= $b8e	; ?
	draw_subtitle	= $889
	frame_count	= $2
	update_notes	= $ec9	; ?
	progress_label	= $cf8	; ?
	check_hit_loop	= $1243
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $c51
	HEALTH_MAX	= $40
	mc_done_10	= $1611	; ?
	song2_name	= $a2f	; ?
	transition_to_game	= $ad3	; ?
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	clear_results	= $1469
	SID_V3_FREQ_HI	= $d40f
	draw_combo_label_start	= $c75	; ?
	SID_V2_FREQ_HI	= $d408
	draw_menu_title_done	= $984	; ?
	redraw_next	= $11cd	; ?
	results_done	= $163c	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $1241	; ?
	draw_combo_label	= $c77
	SID_V3_FREQ_LO	= $d40e
	check_song_end	= $1287	; ?
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	go_done_10	= $173f	; ?
	SID_V1_FREQ_LO	= $d400
	combo_done_10	= $1151	; ?
	MISS_COL	= $2
	go_div_10	= $1730
	title_fire_pressed	= $948	; ?
	HIT_ZONE_MAX	= $5
	draw_menu_instr	= $986
	draw_song1_done	= $9dc	; ?
	show_gameover	= $1692	; ?
	CHAR_NOTE	= $80
	copy_charset	= $d7b	; ?
	combo_div_10	= $1146
	draw_press_fire	= $8c2
	song_length	= $14
	flash_track3_hit	= $1453	; ?
	good_label	= $1662	; ?
	draw_song_name_done	= $cdb	; ?
	rs_div_100	= $14ec
	gameover_done	= $1771	; ?
	no_game_over	= $10cd	; ?
	hit_good	= $126e	; ?
	draw_cursor	= $a47	; ?
	do_results	= $84b	; ?
	store_health_char	= $10e2	; ?
	check_keys	= $11e1	; ?
	miss_count	= $18b1	; ?
	draw_good_value	= $157c	; ?
	draw_rs_label	= $148d
	frames_per_beat	= $13
	PROGRESS_WIDTH	= $10
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	not_ended	= $12a6	; ?
	play_perfect_sound	= $1066
	draw_maxc_label	= $15db
	draw_go_score_label	= $16ba
	mc_div_10	= $1606
	HEALTH_PERFECT	= $4
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $fae	; ?
	check_c_key	= $121d	; ?
	erase_note_t3	= $fd5	; ?
	flash_track2_hit	= $1441	; ?
	erase_note_t1	= $f87	; ?
	copy_rom_chars	= $d82
	game_state	= $b
	check_spawn_note	= $e71	; ?
	labels_done	= $cae	; ?
	draw_song2_done	= $a02	; ?
	draw_progress_label_start	= $c9b	; ?
	draw_health_label	= $c8a
	retry_text	= $1788	; ?
	COMBO_COL	= $d
	combo	= $18b5	; ?
	award_perfect	= $12cf	; ?
	done_10000	= $1363	; ?
	done_1000	= $1383	; ?
	done_10	= $13b1	; ?
	done_100	= $139a	; ?
	PERFECT_SFX_SR	= $0
	display_combo	= $112c	; ?
	mult_2x	= $119d	; ?
	init_health	= $d29	; ?
	STATE_TITLE	= $0
	CHAR_HITZONE	= $82
	title_big	= $8d4	; ?
	display_score	= $133d	; ?
	rs_done_1000	= $14e4	; ?
	mult_4x	= $11a3	; ?
	flash_done	= $11e0	; ?
	menu_instructions	= $9a9	; ?
	clear_sid	= $d4e
	flash_track1_hit	= $142f	; ?
	check_notes_clear	= $128d
	pv_div_10	= $1549
	show_menu	= $958	; ?
	draw_menu_instr_done	= $997	; ?
	draw_rs_value	= $149e	; ?
	draw_good_label	= $156b
	update_notes_loop	= $ecb
	end_delay	= $f
	play_menu_select	= $b2c	; ?
	song_data_ptr	= $b09	; ?
	reset_col_loop	= $11a8
	current_mult	= $1326	; ?
	rs_div_10	= $1503
	go_done_100	= $1728	; ?
	PROGRESS_ROW	= $18
	advance_song_ptr	= $eb4	; ?
	combo_done_100	= $113c	; ?
	draw_gameover_score	= $16b8	; ?
	play_menu_move	= $b0b	; ?
	play_good_sound	= $1082
	PERFECT_COL	= $1
	gv_div_10	= $1581
	draw_maxc_value	= $15ec	; ?
	draw_go_score_value	= $16cb	; ?
	increase_health	= $109e
	init_notes	= $cfe	; ?
	redraw_loop	= $11c5
	MENU_MOVE_FREQ	= $10
	BGCOL	= $d021
	init_screen	= $be0	; ?
	start_game	= $b01	; ?
	mv_div_10	= $15b9
	draw_gameover_text	= $16a7
	song1_tempo_text	= $a25	; ?
	menu_check_fire	= $aaa	; ?
	draw_title_done	= $887	; ?
	check_hit_next	= $127c	; ?
	init_combo	= $b60	; ?
	HIT_COL	= $1
	PERFECT_SFX_AD	= $8
	init_score	= $d11	; ?
