' Music Player
' Interactive music player with visual feedback

Screen Open 0,320,256,16,Lowres
Curs Off: Flash Off: Cls 0

' Note: In real usage, you would load a music bank:
' Music Bank Load "music.abk"
' For this demo, we'll use built-in samples

' Set up palette
Colour 1,$FFF    ' White
Colour 2,$0F0    ' Green (playing)
Colour 3,$F00    ' Red (stopped)
Colour 4,$FF0    ' Yellow (title)

' Display UI
Ink 4
Locate 8,8: Print "=== MUSIC PLAYER ==="

Ink 1
Locate 10,6: Print "1-5: Play Track"
Locate 11,6: Print "  S: Stop"
Locate 12,6: Print "  Q: Quit"

' Draw status box
Ink 1
For y=13 To 16
  Locate 5,y: Print Chr$(32);String$(20,32);Chr$(32)
Next y

track=0

' Main loop
Do
  k$=Upper$(Inkey$)

  ' Track selection (1-5)
  If k$>="1" and k$<="5" Then
    track=Val(k$)
    ' In real usage: Music track
    ' For demo, play a sample as substitute
    Sam Play 0,track*5
    Locate 14,7: Print "Selected track ";track
  End If

  ' Stop command
  If k$="S" Then
    ' In real usage: Music Stop
    Sam Stop 0
    track=0
    Locate 14,7: Print "Stopped            "
  End If

  ' Quit
  If k$="Q" Then Exit

  ' Visual feedback
  ' In real usage, we'd check Music(1) for playback status
  ' For demo, show track number
  If track>0 Then
    Ink 2
    Locate 15,8: Print "Track ";track;" "
  Else
    Ink 3
    Locate 15,8: Print "No track"
  End If

  Wait Vbl
Loop

' Cleanup
' In real usage: Music Stop
Sam Stop 0
Wait Key
