
al C:000e .flash_tbl
al C:0012 .lives
al C:0003 .bullet_y
al C:0011 .game_state
al C:0007 .score
al C:0002 .bullet_active
al C:0008 .enemy_x_tbl
al C:000b .enemy_y_tbl

al C:0874 .game_active
al C:08a8 .not_right
al C:097c .enemy_loop
al C:0881 .not_up
al C:0a3a .init_game
al C:0ad3 .spawn_enemy
al C:09de .ship_hit
al C:0a26 .clear_screen
al C:0859 .game_loop
al C:09fb .life_lost
al C:0afc .sprite_colour_off
al C:0af9 .sprite_pos_off
al C:09ac .next_enemy
al C:0a05 .play_death_sound
al C:091d .next_collision
al C:08f9 .check_collision
al C:0925 .hit_enemy
al C:089b .not_left
al C:097a .no_hit
al C:088e .not_down
al C:08fb .collision_loop
al C:09d6 .next_ship_check
al C:09b3 .ship_collision_loop
al C:08f2 .no_bullet
al C:099f .update_sprite
al C:0993 .do_flash
al C:09c5 .check_ship_x
al C:090c .check_x
al C:0a88 .show_game_over
al C:08d4 .no_fire
