	TRACK2_ROW	= $c
	draw_note	= $e8c	; ?
	play_voice1_note	= $138f	; ?
	miss_div_10	= $136c
	BORDER_COL	= $0
	menu_title	= $99b	; ?
	div_10	= $1338
	SID_V2_PWHI	= $d40a
	advance_song	= $e01	; ?
	base_score	= $12bb	; ?
	SID_V3_SR	= $d414
	health_ok	= $103e	; ?
	MENU_SELECT_FREQ	= $18
	note_still_active	= $e83	; ?
	update_playing	= $b1c	; ?
	gameover_fire	= $b80	; ?
	GOOD_SFX_AD	= $a
	CHAR_BAR_FULL	= $83
	update_gameover	= $b67	; ?
	song_beat	= $d
	draw_press_done	= $8d3	; ?
	MISS_SR	= $a0
	show_title	= $857	; ?
	award_points	= $123d	; ?
	SID_V3_PWHI	= $d411
	increment_combo	= $10a7
	draw_empty_health	= $1076	; ?
	STATE_PLAYING	= $2
	health_not_zero	= $1051	; ?
	TRACK3_ROW	= $10
	menu_check_input	= $a55	; ?
	score_hi	= $17a6	; ?
	PERFECT_SFX_WAVE	= $21
	mult_add_loop	= $12a3
	MISS_AD	= $0
	play_voice3_note	= $13b3	; ?
	GOOD_SFX_FREQ	= $20
	hit_found	= $1208	; ?
	GOOD_SFX_SR	= $0
	menu_up_pressed	= $a66	; ?
	score_lo	= $17a5	; ?
	combo_col_4x	= $1115	; ?
	combo_col_2x	= $110b	; ?
	go_div_1000	= $168f
	SID_V3_AD	= $d413
	play_voice2_note	= $13a1	; ?
	menu_down_pressed	= $a75	; ?
	SID_V1_PWHI	= $d403
	main_loop	= $81d
	COLRAM	= $d800
	add_score	= $12bf	; ?
	selected_song	= $12
	award_done	= $1281	; ?
	perfect_label	= $15ef	; ?
	init_game	= $afd	; ?
	VOICE2_FREQ	= $e	; unused
	show_results	= $13fb	; ?
	HEALTH_COL	= $5
	mult_done_apply	= $12ba	; ?
	SID_V2_SR	= $d40d
	key_delay_count	= $11
	press_fire_text	= $91b	; ?
	score_label	= $c74	; ?
	draw_health_label_start	= $c38	; ?
	STATE_GAMEOVER	= $4
	draw_empty_progress	= $1097	; ?
	song_pos_hi	= $5
	draw_results_score	= $1421	; ?
	draw_complete	= $1410
	MISS_WAVE	= $81
	div_1000	= $1301
	draw_menu_title	= $973
	COMBO_TIER_3	= $19
	VOICE3_FREQ	= $7	; unused
	COMBO_TIER_2	= $a
	draw_controls	= $89c
	rs_done_10	= $14a8	; ?
	song_end_marker	= $e5a	; ?
	TRACK3_NOTE_COL	= $e
	note_freq	= $179d	; ?
	set_combo_col	= $1117	; ?
	TRACK1_NOTE_COL	= $a
	COMBO_TIER_4	= $32
	CIA1_PRA	= $dc00
	combo_label	= $c81	; ?
	CIA1_PRB	= $dc01
	apply_multiplier	= $1285	; ?
	pv_done_10	= $14ea	; ?
	TRACK1_ROW	= $8
	div_100	= $1321
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	hit_note_freq	= $c
	do_gameover	= $851	; ?
	song_ended	= $e
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c	; unused
	update_next_note	= $e86	; ?
	go_div_10000	= $166f
	combo_no_max	= $10b5	; ?
	gameover_score	= $1712	; ?
	display_progress	= $1086	; ?
	draw_miss_label_r	= $1539
	VOICE1_WAVE	= $21
	rs_done_10000	= $145a	; ?
	MENU_SELECT_AD	= $0
	update_title	= $92f	; ?
	clear_menu	= $95c
	track_info	= $903	; ?
	reset_track_colours	= $113c	; ?
	SID_V1_SR	= $d406
	go_done_1000	= $16a7	; ?
	CHAR_CURSOR	= $3e
	perfect_count	= $17a8	; ?
	subtitle_text	= $8e1	; ?
	BORDER	= $d020
	VOICE3_WAVE	= $11
	go_div_100	= $16af
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	border_flash	= $9
	MISS_FREQ	= $8
	combo_div_100	= $10c7
	CHAR_SPACE	= $20
	rs_div_1000	= $1462
	menu_fire_pressed	= $aa3	; ?
	note_track	= $178d	; ?
	HEALTH_START	= $20
	song_data	= $1735	; ?
	spawn_done	= $e5e	; ?
	HEALTH_GOOD	= $2
	VOICE2_WAVE	= $41
	KEY_DELAY	= $a
	erase_note	= $f0f	; ?
	SCREEN	= $400
	mc_div_100	= $1587
	SID_V1_AD	= $d405
	clear_screen	= $ba3
	miss_done_10	= $1377	; ?
	results_score_label	= $15e2	; ?
	gameover_text	= $1708	; ?
	MENU_SELECT_SR	= $80
	GOOD_COL	= $7
	clear_title	= $865
	handle_miss	= $f92	; ?
	maxcombo_label	= $1606	; ?
	mult_3x	= $1136	; ?
	return_text	= $1611	; ?
	work_lo	= $138d	; ?
	draw_progress_label	= $c4d
	CHAR_BAR_EMPTY	= $84
	draw_tracks	= $bb4
	draw_progress_bar	= $108e
	check_x_key	= $1195	; ?
	flash_t1h_loop	= $13c9
	draw_title_text	= $876
	draw_song1	= $9cb
	work_hi	= $138e	; ?
	draw_miss_label_start	= $c12	; ?
	PERFECT_SFX_FREQ	= $30
	flash_t2h_loop	= $13db
	max_combo	= $17ac	; ?
	mc_done_100	= $1592	; ?
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	find_slot	= $e29
	flash_t3h_loop	= $13ed
	song_pos	= $4
	draw_track_info	= $8af
	GOOD_SFX_WAVE	= $11
	SUBTITLE_COL	= $b
	display_health	= $1064	; ?
	found_slot	= $e36	; ?
	health	= $17aa	; ?
	TITLE_COL	= $1
	do_playing	= $845	; ?
	draw_retry	= $16f6
	VOICE_AD	= $9
	draw_subtitle_done	= $89a	; ?
	miss_label_r	= $15fe	; ?
	results_fire	= $b57	; ?
	cursor_row_mult	= $a00
	MENU_COL	= $7
	beat_count	= $3
	update_menu	= $a4c	; ?
	GOOD_SCORE	= $32
	STATE_MENU	= $1
	HEALTH_ROW	= $17
	note_col	= $1795	; ?
	MENU_SELECT_WAVE	= $41
	CHARPTR	= $d018
	init_sid	= $ce0	; ?
	COMBO_ROW	= $2
	draw_track_done	= $8c0	; ?
	SONG_LENGTH	= $40	; unused
	cursor_pos	= $10
	flash_m1_loop	= $fb7
	MENU_MOVE_AD	= $0
	miss_track	= $a
	draw_perfect_label	= $14c9
	END_DELAY_FRAMES	= $4b
	hit_quality	= $8
	clear_gameover	= $162c
	NOTE_SPAWN_COL	= $25
	score_add_lo	= $12bd	; ?
	MENU_MOVE_WAVE	= $11
	store_progress_char	= $1099	; ?
	HEALTH_MISS	= $8
	complete_text	= $15d3	; ?
	draw_miss_label	= $c14
	score_add_hi	= $12be	; ?
	break_combo	= $10b9	; ?
	PERFECT_SCORE	= $64
	display_misses	= $1367	; ?
	CURSOR_COL	= $1
	draw_return	= $15c1
	go_done_10000	= $1687	; ?
	PULSE_WIDTH	= $8
	NUM_SONGS	= $1
	flash_m3_loop	= $fd1
	controls_text	= $8ef	; ?
	play_miss_sound	= $fda	; ?
	combo_col_3x	= $1110	; ?
	HIT_ZONE_COLUMN	= $3
	health_label	= $c88	; ?
	combo_col_1x	= $1106	; ?
	rs_div_10000	= $1442
	MENU_MOVE_SR	= $40
	draw_song_list	= $9c9	; ?
	draw_health_bar	= $106d
	draw_note_t1	= $e9a	; ?
	flash_m2_loop	= $fc4
	update_border_flash	= $1169	; ?
	draw_note_t3	= $ee8	; ?
	draw_note_t2	= $ec1	; ?
	decrease_health	= $1045	; ?
	mv_done_10	= $155a	; ?
	miss_label	= $c7b	; ?
	init_song	= $cca	; ?
	flash_miss_t2	= $fc0	; ?
	div_10000	= $12e1
	gv_done_10	= $1522	; ?
	no_new_beat	= $b2e	; ?
	flash_miss_t3	= $fcd	; ?
	get_multiplier	= $1121	; ?
	rs_done_100	= $1491	; ?
	draw_perfect_value	= $14da	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $81f
	flash_miss_t1	= $fb3	; ?
	STATE_RESULTS	= $3
	menu_set_delay	= $a86	; ?
	do_menu	= $83f	; ?
	draw_controls_done	= $8ad	; ?
	do_title	= $839	; ?
	TRACK2_NOTE_COL	= $d
	good_count	= $17a9	; ?
	start	= $810	; unused
	draw_miss_value	= $154a	; ?
	song1_name	= $9e0	; ?
	clear_notes	= $c9a
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $11d1	; ?
	SID_V2_CTRL	= $d40b
	PROGRESS_COL	= $3
	ZP_PTR_HI	= $fc
	update_results	= $b3e	; ?
	draw_subtitle	= $889
	frame_count	= $2
	update_notes	= $e5f	; ?
	progress_label	= $c90	; ?
	check_hit_loop	= $11d9
	HIT_ZONE_CENTRE	= $3
	draw_score_label	= $c01
	HEALTH_MAX	= $40
	mc_done_10	= $15a7	; ?
	transition_to_game	= $ab3	; ?
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	clear_results	= $13ff
	SID_V3_FREQ_HI	= $d40f
	draw_combo_label_start	= $c25	; ?
	SID_V2_FREQ_HI	= $d408
	draw_menu_title_done	= $984	; ?
	redraw_next	= $1163	; ?
	results_done	= $15d2	; ?
	SID_V1_FREQ_HI	= $d401
	check_hit	= $11d7	; ?
	draw_combo_label	= $c27
	SID_V3_FREQ_LO	= $d40e
	check_song_end	= $121d	; ?
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	go_done_10	= $16d5	; ?
	SID_V1_FREQ_LO	= $d400
	combo_done_10	= $10e7	; ?
	MISS_COL	= $2
	go_div_10	= $16c6
	title_fire_pressed	= $948	; ?
	cursor_row_done	= $a15	; ?
	HIT_ZONE_MAX	= $5
	draw_menu_instr	= $986
	draw_song1_done	= $9dc	; ?
	show_gameover	= $1628	; ?
	CHAR_NOTE	= $80
	copy_charset	= $d11	; ?
	combo_div_10	= $10dc
	draw_press_fire	= $8c2
	flash_track3_hit	= $13e9	; ?
	good_label	= $15f8	; ?
	draw_song_name	= $c60
	draw_song_name_done	= $c73	; ?
	rs_div_100	= $1482
	gameover_done	= $1707	; ?
	no_game_over	= $1063	; ?
	hit_good	= $1204	; ?
	draw_cursor	= $9ec	; ?
	do_results	= $84b	; ?
	store_health_char	= $1078	; ?
	check_keys	= $1177	; ?
	miss_count	= $17a7	; ?
	draw_good_value	= $1512	; ?
	draw_rs_label	= $1423
	PROGRESS_WIDTH	= $10
	TRACK_LINE_COL	= $b
	key_pressed	= $7
	not_ended	= $123c	; ?
	play_perfect_sound	= $ffc
	draw_maxc_label	= $1571
	draw_go_score_label	= $1650
	mc_div_10	= $159c
	HEALTH_PERFECT	= $4
	HIT_ZONE_MIN	= $2
	erase_note_t2	= $f44	; ?
	check_c_key	= $11b3	; ?
	erase_note_t3	= $f6b	; ?
	flash_track2_hit	= $13d7	; ?
	erase_note_t1	= $f1d	; ?
	copy_rom_chars	= $d18
	game_state	= $b
	check_spawn_note	= $e07	; ?
	labels_done	= $c5e	; ?
	draw_progress_label_start	= $c4b	; ?
	draw_health_label	= $c3a
	retry_text	= $171e	; ?
	COMBO_COL	= $d
	combo	= $17ab	; ?
	award_perfect	= $1265	; ?
	done_10000	= $12f9	; ?
	done_1000	= $1319	; ?
	done_10	= $1347	; ?
	done_100	= $1330	; ?
	PERFECT_SFX_SR	= $0
	display_combo	= $10c2	; ?
	mult_2x	= $1133	; ?
	init_health	= $cc1	; ?
	STATE_TITLE	= $0
	CHAR_HITZONE	= $82
	title_big	= $8d4	; ?
	display_score	= $12d3	; ?
	rs_done_1000	= $147a	; ?
	mult_4x	= $1139	; ?
	flash_done	= $1176	; ?
	menu_instructions	= $9a9	; ?
	clear_sid	= $ce4
	flash_track1_hit	= $13c5	; ?
	check_notes_clear	= $1223
	pv_div_10	= $14df
	show_menu	= $958	; ?
	draw_menu_instr_done	= $997	; ?
	draw_rs_value	= $1434	; ?
	draw_good_label	= $1501
	update_notes_loop	= $e61
	end_delay	= $f
	play_menu_select	= $adc	; ?
	reset_col_loop	= $113e
	current_mult	= $12bc	; ?
	rs_div_10	= $1499
	go_done_100	= $16be	; ?
	PROGRESS_ROW	= $18
	advance_song_ptr	= $e4a	; ?
	combo_done_100	= $10d2	; ?
	draw_gameover_score	= $164e	; ?
	play_menu_move	= $abb	; ?
	play_good_sound	= $1018
	PERFECT_COL	= $1
	gv_div_10	= $1517
	draw_maxc_value	= $1582	; ?
	draw_go_score_value	= $1661	; ?
	increase_health	= $1034
	init_notes	= $c96	; ?
	redraw_loop	= $115b
	MENU_MOVE_FREQ	= $10
	BGCOL	= $d021
	init_screen	= $b90	; ?
	mv_div_10	= $154f
	draw_gameover_text	= $163d
	menu_check_fire	= $a8a	; ?
	draw_title_done	= $887	; ?
	check_hit_next	= $1212	; ?
	init_combo	= $b10	; ?
	HIT_COL	= $1
	PERFECT_SFX_AD	= $8
	init_score	= $ca9	; ?
