	FLASH3_COL	= $6
	TRACK2_ROW	= $c
	draw_note	= $997	; ?
	BORDER_COL	= $0
	SID_V2_PWHI	= $d40a
	SID_V3_SR	= $d414
	SID_V3_PWHI	= $d411
	redraw_all_notes	= $c47	; ?
	update_next	= $991	; ?
	FLASH2_COL	= $5
	TRACK3_ROW	= $10
	instr_text	= $b97	; ?
	spawn_match	= $930	; ?
	spawn_note	= $955	; ?
	SID_V3_AD	= $d413
	SID_V1_PWHI	= $d403
	main_loop	= $82a
	COLRAM	= $d800
	FLASH1_COL	= $2
	clr_screen	= $aaf
	VOICE2_FREQ	= $e
	draw_t3	= $af7
	SID_V2_SR	= $d40d
	draw_t2	= $aeb
	draw_t1	= $adf
	song_pos_hi	= $5
	VOICE3_FREQ	= $7
	TRACK3_NOTE_COL	= $e
	TRACK1_NOTE_COL	= $a
	CIA1_PRA	= $dc00
	CIA1_PRB	= $dc01
	spawn_found_slot	= $964	; ?
	TRACK1_ROW	= $8
	spawn_restart_song	= $948	; ?
	CHARSET	= $3000
	SID	= $d400
	temp_track	= $6
	clr_colour	= $ac2
	SID_V2_AD	= $d40c
	VOICE1_FREQ	= $1c
	define_custom_chars	= $898	; ?
	VOICE1_WAVE	= $21
	reset_track_colours	= $c09	; ?
	SID_V1_SR	= $d406
	title_text	= $b8a	; ?
	BORDER	= $d020
	flash_track1	= $cab	; ?
	flash_track2	= $cbd	; ?
	flash_track3	= $ccf	; ?
	VOICE3_WAVE	= $11
	ZP_PTR	= $fb
	HIT_ZONE_COL	= $7
	CHAR_SPACE	= $20
	note_track	= $d06	; ?
	song_data	= $ce1	; ?
	spawn_done	= $947	; ?
	VOICE2_WAVE	= $41
	erase_note	= $a1c	; ?
	SCREEN	= $400
	SID_V1_AD	= $d405
	update_loop	= $974
	draw_tracks	= $adb	; ?
	check_x_key	= $c69	; ?
	draw_instr	= $b79
	VOICE_SR	= $0
	SID_VOLUME	= $d418
	CHAR_TRACK	= $81
	song_pos	= $4
	VOICE_AD	= $9
	beat_count	= $3
	note_col	= $d0e	; ?
	CHARPTR	= $d018
	init_sid	= $bae	; ?
	draw_title	= $b49
	NOTE_SPAWN_COL	= $25
	PULSE_WIDTH	= $8
	HIT_ZONE_COLUMN	= $3
	draw_note_t1	= $9a7	; ?
	draw_note_t3	= $9f5	; ?
	draw_note_t2	= $9ce	; ?
	draw_instr_done	= $b89	; ?
	no_new_beat	= $842	; ?
	SID_V3_CTRL	= $d412
	wait_raster	= $82c
	spawn_advance	= $937	; ?
	TRACK2_NOTE_COL	= $d
	start	= $810	; unused
	FRAMES_PER_BEAT	= $19
	check_keys_done	= $c8d	; ?
	SID_V2_CTRL	= $d40b
	ZP_PTR_HI	= $fc
	frame_count	= $2
	update_notes	= $972	; ?
	BG_COL	= $0
	SID_V1_CTRL	= $d404
	SID_V3_FREQ_HI	= $d40f
	SID_V2_FREQ_HI	= $d408
	redraw_next	= $c51	; ?
	SID_V1_FREQ_HI	= $d401
	SID_V3_FREQ_LO	= $d40e
	SID_V2_FREQ_LO	= $d407
	MAX_NOTES	= $8
	SID_V1_FREQ_LO	= $d400
	init_notes_loop	= $915
	CHAR_NOTE	= $80
	copy_charset	= $84e	; ?
	check_keys	= $c57	; ?
	TRACK_LINE_COL	= $b
	copy_loop	= $858
	erase_note_t2	= $a53	; ?
	check_c_key	= $c7b	; ?
	erase_note_t3	= $a7a	; ?
	update_deactivate	= $98c	; ?
	erase_note_t1	= $a2c	; ?
	check_spawn_note	= $91f	; ?
	draw_hit_zones	= $b00	; ?
	spawn_check_loop	= $921
	flash_t1_loop	= $caf
	CHAR_HITZONE	= $82
	clear_sid	= $bb2
	reset_t3	= $c21
	reset_t2	= $c17
	reset_t1	= $c0d
	spawn_find_slot	= $959
	flash_t3_loop	= $cd3
	init_notes	= $911	; ?
	redraw_loop	= $c49
	play_voice2	= $c9b	; ?
	play_voice3	= $ca3	; ?
	BGCOL	= $d021
	init_screen	= $aa1	; ?
	draw_labels	= $b47	; ?
	play_voice1	= $c93	; ?
	flash_t2_loop	= $cc1
	draw_title_done	= $b59	; ?
