' Lesson 004: Quiz Master
' Simple quiz using Data statements

' Initialize score
score=0
total=5

Cls 0
Locate 3,10
Print "=== QUIZ MASTER ==="
Locate 5,5
Print "Answer 5 questions"
Locate 6,5
Print "Press any key to start"
Wait Key

' Question 1
Cls 0
Locate 5,5
Read question$
Read answer
Print question$
Locate 7,5
Input guess
If guess=answer Then
  Locate 10,5
  Ink 2
  Print "Correct!"
  Add score,1
Else
  Locate 10,5
  Ink 3
  Print "Wrong! Answer was: ";answer
End If
Wait 150

' Question 2
Cls 0
Locate 5,5
Read question$
Read answer
Print question$
Locate 7,5
Input guess
If guess=answer Then
  Locate 10,5
  Ink 2
  Print "Correct!"
  Add score,1
Else
  Locate 10,5
  Ink 3
  Print "Wrong! Answer was: ";answer
End If
Wait 150

' Question 3
Cls 0
Locate 5,5
Read question$
Read answer
Print question$
Locate 7,5
Input guess
If guess=answer Then
  Locate 10,5
  Ink 2
  Print "Correct!"
  Add score,1
Else
  Locate 10,5
  Ink 3
  Print "Wrong! Answer was: ";answer
End If
Wait 150

' Question 4
Cls 0
Locate 5,5
Read question$
Read answer
Print question$
Locate 7,5
Input guess
If guess=answer Then
  Locate 10,5
  Ink 2
  Print "Correct!"
  Add score,1
Else
  Locate 10,5
  Ink 3
  Print "Wrong! Answer was: ";answer
End If
Wait 150

' Question 5
Cls 0
Locate 5,5
Read question$
Read answer
Print question$
Locate 7,5
Input guess
If guess=answer Then
  Locate 10,5
  Ink 2
  Print "Correct!"
  Add score,1
Else
  Locate 10,5
  Ink 3
  Print "Wrong! Answer was: ";answer
End If
Wait 150

' Show final score
Cls 0
Locate 10,10
Ink 1
Print "Your score: ";score;"/";total
Locate 12,10
If score=total Then
  Ink 2
  Print "Perfect score!"
Else If score>=3 Then
  Ink 2
  Print "Well done!"
Else
  Ink 3
  Print "Keep practising!"
End If

Wait Key

' Question data
Data "What is 5 + 3?",8
Data "What is 10 - 4?",6
Data "What is 7 * 2?",14
Data "What is 15 / 3?",5
Data "What is 12 + 8?",20
